Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.575921476912242 +/- 19.773488343937714
Inspector 2 Avg. Inspection time (C2): 15.835667543288643 +/- 31.094128215868412
Inspector 2 Avg. Inspection time (C3): 21.34088124702354 +/- 42.678475201986686
Inspector 1 Avg. Blocked time (C1): 10.575921476912242 +/- 19.773488343937714
Inspector 2 Avg. Blocked time (C2): 15.835667543288643 +/- 31.094128215868412
Inspector 2 Avg. Blocked time (C3): 21.34088124702354 +/- 42.678475201986686
Workstation 1 Avg. Process time: 4.748336194888908 +/- 9.049655785423548
Workstation 2 Avg. Process time: 10.768314794798476 +/- 20.884083311157
Workstation 3 Avg. Process time: 8.983340218115243 +/- 16.91454863433984
Workstation 1 Avg. Idle time: 25.99831098712895 +/- 101.4478864559243
Workstation 2 Avg. Idle time: 28.37159739712838 +/- 81.18074177245032
Workstation 3 Avg. Idle time: 27.432906626100785 +/- 65.04508602887152
Total P1 produced: 1625
Total P2 produced: 1277
Total P3 produced: 1373
Avg. Buffer Occupancy Using Little's Law For W1: 0.8449451070816909
Avg. Buffer Occupancy Using Little's Law For W2: 0.7246105975226588
Avg. Buffer Occupancy Using Little's Law For W3: 0.7533076159527275
