Starting simulation [8 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.55612652056696 +/- 20.69177996609748
Inspector 2 Avg. Inspection time (C2): 15.127945667261022 +/- 29.515562144488683
Inspector 2 Avg. Inspection time (C3): 20.55290742471137 +/- 41.80769051750541
Inspector 1 Avg. Blocked time (C1): 10.55612652056696 +/- 20.69177996609748
Inspector 2 Avg. Blocked time (C2): 15.127945667261022 +/- 29.515562144488683
Inspector 2 Avg. Blocked time (C3): 20.55290742471137 +/- 41.80769051750541
Workstation 1 Avg. Process time: 4.514578416242157 +/- 8.49882962268765
Workstation 2 Avg. Process time: 11.1729711278942 +/- 22.4257574570096
Workstation 3 Avg. Process time: 8.727456348592836 +/- 17.013411405644145
Workstation 1 Avg. Idle time: 28.273500937676005 +/- 110.9885241952359
Workstation 2 Avg. Idle time: 26.39642827203167 +/- 75.78112356480115
Workstation 3 Avg. Idle time: 26.253948447974217 +/- 63.06595509118379
Total P1 produced: 1524
Total P2 produced: 1330
Total P3 produced: 1428
Avg. Buffer Occupancy Using Little's Law For W1: 0.8617763085803646
Avg. Buffer Occupancy Using Little's Law For W2: 0.7021449920360424
Avg. Buffer Occupancy Using Little's Law For W3: 0.7498127676741436
