Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.485402328954427 +/- 20.23361584245558
Inspector 2 Avg. Inspection time (C2): 15.072212082904771 +/- 28.949715643668274
Inspector 2 Avg. Inspection time (C3): 20.518773651720373 +/- 41.02515535497219
Inspector 1 Avg. Blocked time (C1): 10.485402328954427 +/- 20.23361584245558
Inspector 2 Avg. Blocked time (C2): 15.072212082904771 +/- 28.949715643668274
Inspector 2 Avg. Blocked time (C3): 20.518773651720373 +/- 41.02515535497219
Workstation 1 Avg. Process time: 4.776724045980696 +/- 9.63283148892313
Workstation 2 Avg. Process time: 11.306955841788362 +/- 23.086070121754958
Workstation 3 Avg. Process time: 8.607825180897201 +/- 16.75744085098118
Workstation 1 Avg. Idle time: 28.93506566323119 +/- 117.8715210903463
Workstation 2 Avg. Idle time: 25.91659447683185 +/- 72.9436089412517
Workstation 3 Avg. Idle time: 26.45031788766327 +/- 60.300223907054026
Total P1 produced: 1482
Total P2 produced: 1341
Total P3 produced: 1425
Avg. Buffer Occupancy Using Little's Law For W1: 0.8576353462581724
Avg. Buffer Occupancy Using Little's Law For W2: 0.6950830638686303
Avg. Buffer Occupancy Using Little's Law For W3: 0.7538340597984032
