Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.557151470304275 +/- 20.18393252582756
Inspector 2 Avg. Inspection time (C2): 14.901418343512473 +/- 29.859543476149888
Inspector 2 Avg. Inspection time (C3): 19.96695122307506 +/- 37.34162061700313
Inspector 1 Avg. Blocked time (C1): 10.557151470304275 +/- 20.18393252582756
Inspector 2 Avg. Blocked time (C2): 14.901418343512473 +/- 29.859543476149888
Inspector 2 Avg. Blocked time (C3): 19.96695122307506 +/- 37.34162061700313
Workstation 1 Avg. Process time: 4.5973682389946084 +/- 8.967376169718756
Workstation 2 Avg. Process time: 10.470579025778514 +/- 20.73699069904079
Workstation 3 Avg. Process time: 8.878077000627117 +/- 17.714501389820136
Workstation 1 Avg. Idle time: 28.64742966441799 +/- 112.98409966858242
Workstation 2 Avg. Idle time: 25.90417015136501 +/- 71.49313719848048
Workstation 3 Avg. Idle time: 25.596468050649083 +/- 61.44878013567392
Total P1 produced: 1503
Total P2 produced: 1374
Total P3 produced: 1450
Avg. Buffer Occupancy Using Little's Law For W1: 0.8611417357124048
Avg. Buffer Occupancy Using Little's Law For W2: 0.7118465957595106
Avg. Buffer Occupancy Using Little's Law For W3: 0.7422975734688234
