Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.08264584652704 +/- 19.76744518188227
Inspector 2 Avg. Inspection time (C2): 15.733435793023173 +/- 31.37228514785158
Inspector 2 Avg. Inspection time (C3): 20.88243020104873 +/- 40.397727593565754
Inspector 1 Avg. Blocked time (C1): 10.08264584652704 +/- 19.76744518188227
Inspector 2 Avg. Blocked time (C2): 15.733435793023173 +/- 31.37228514785158
Inspector 2 Avg. Blocked time (C3): 20.88243020104873 +/- 40.397727593565754
Workstation 1 Avg. Process time: 4.642648632099405 +/- 9.249257346563597
Workstation 2 Avg. Process time: 11.130130581986373 +/- 22.05689404780953
Workstation 3 Avg. Process time: 8.897492116093924 +/- 17.19162136304221
Workstation 1 Avg. Idle time: 25.606991040300425 +/- 110.14434149388552
Workstation 2 Avg. Idle time: 24.08723220933682 +/- 68.83238728459976
Workstation 3 Avg. Idle time: 29.739998298338595 +/- 69.53235951454101
Total P1 produced: 1652
Total P2 produced: 1419
Total P3 produced: 1294
Avg. Buffer Occupancy Using Little's Law For W1: 0.846054983971526
Avg. Buffer Occupancy Using Little's Law For W2: 0.6835956501009789
Avg. Buffer Occupancy Using Little's Law For W3: 0.7696711559610029
