Starting simulation [4 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.30563225926604 +/- 20.483978734549954
Inspector 2 Avg. Inspection time (C2): 15.428392529934328 +/- 29.713069079557215
Inspector 2 Avg. Inspection time (C3): 20.109015382192744 +/- 39.001160471106296
Inspector 1 Avg. Blocked time (C1): 10.30563225926604 +/- 20.483978734549954
Inspector 2 Avg. Blocked time (C2): 15.428392529934328 +/- 29.713069079557215
Inspector 2 Avg. Blocked time (C3): 20.109015382192744 +/- 39.001160471106296
Workstation 1 Avg. Process time: 4.84591801001308 +/- 9.60535078100051
Workstation 2 Avg. Process time: 10.801081903528084 +/- 20.929295707819186
Workstation 3 Avg. Process time: 8.801780961801981 +/- 16.951332003743683
Workstation 1 Avg. Idle time: 28.20532746985368 +/- 119.67063241851604
Workstation 2 Avg. Idle time: 24.0730797089366 +/- 70.02775136165492
Workstation 3 Avg. Idle time: 27.915177410576028 +/- 67.30574787074393
Total P1 produced: 1506
Total P2 produced: 1433
Total P3 produced: 1361
Avg. Buffer Occupancy Using Little's Law For W1: 0.8495444633919929
Avg. Buffer Occupancy Using Little's Law For W2: 0.689934464458123
Avg. Buffer Occupancy Using Little's Law For W3: 0.7598511291158795
