Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.538070797358229 +/- 20.5621213588361
Inspector 2 Avg. Inspection time (C2): 15.671030106117405 +/- 30.267851695791748
Inspector 2 Avg. Inspection time (C3): 21.26197122709096 +/- 40.520598277769054
Inspector 1 Avg. Blocked time (C1): 10.538070797358229 +/- 20.5621213588361
Inspector 2 Avg. Blocked time (C2): 15.671030106117405 +/- 30.267851695791748
Inspector 2 Avg. Blocked time (C3): 21.26197122709096 +/- 40.520598277769054
Workstation 1 Avg. Process time: 4.659658548064255 +/- 9.662500710166713
Workstation 2 Avg. Process time: 11.403662141240714 +/- 21.948481357883892
Workstation 3 Avg. Process time: 8.53755319471333 +/- 16.60389613093856
Workstation 1 Avg. Idle time: 77.93641641121263 +/- 176.43983527178034
Workstation 2 Avg. Idle time: 24.650632100734708 +/- 72.93847049142312
Workstation 3 Avg. Idle time: 29.635139000197235 +/- 68.5033197892411
Total P1 produced: 605
Total P2 produced: 1386
Total P3 produced: 1309
Avg. Buffer Occupancy Using Little's Law For W1: 0.9430306385756728
Avg. Buffer Occupancy Using Little's Law For W2: 0.6833155218323661
Avg. Buffer Occupancy Using Little's Law For W3: 0.7758479390251636
