Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.568726587975531 +/- 20.43621079266599
Inspector 2 Avg. Inspection time (C2): 15.148153438316939 +/- 29.697682103697282
Inspector 2 Avg. Inspection time (C3): 21.091245788486336 +/- 42.36955397441793
Inspector 1 Avg. Blocked time (C1): 10.568726587975531 +/- 20.43621079266599
Inspector 2 Avg. Blocked time (C2): 15.148153438316939 +/- 29.697682103697282
Inspector 2 Avg. Blocked time (C3): 21.091245788486336 +/- 42.36955397441793
Workstation 1 Avg. Process time: 4.314919874500262 +/- 8.270383772479384
Workstation 2 Avg. Process time: 10.690392318263397 +/- 21.102784684017706
Workstation 3 Avg. Process time: 8.5325275401736 +/- 16.955655257969998
Workstation 1 Avg. Idle time: 71.94574835894954 +/- 173.7439793107936
Workstation 2 Avg. Idle time: 26.33850559885265 +/- 74.65925086614071
Workstation 3 Avg. Idle time: 27.59195961127716 +/- 66.18017751414106
Total P1 produced: 655
Total P2 produced: 1350
Total P3 produced: 1384
Avg. Buffer Occupancy Using Little's Law For W1: 0.942489303502239
Avg. Buffer Occupancy Using Little's Law For W2: 0.7111396511690216
Avg. Buffer Occupancy Using Little's Law For W3: 0.7637454420401518
