Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.459649571543098 +/- 20.150472284461358
Inspector 2 Avg. Inspection time (C2): 15.545866116179964 +/- 31.6581268437659
Inspector 2 Avg. Inspection time (C3): 20.26170618878358 +/- 38.61682385598061
Inspector 1 Avg. Blocked time (C1): 10.459649571543098 +/- 20.150472284461358
Inspector 2 Avg. Blocked time (C2): 15.545866116179964 +/- 31.6581268437659
Inspector 2 Avg. Blocked time (C3): 20.26170618878358 +/- 38.61682385598061
Workstation 1 Avg. Process time: 4.5999105377272835 +/- 8.69938819461315
Workstation 2 Avg. Process time: 11.017006000260098 +/- 21.3110416031756
Workstation 3 Avg. Process time: 8.426911970375905 +/- 15.10222508033433
Workstation 1 Avg. Idle time: 67.39581443620553 +/- 165.87487484131233
Workstation 2 Avg. Idle time: 26.205333659825598 +/- 71.99316623709394
Workstation 3 Avg. Idle time: 26.775949643395318 +/- 62.1849461607883
Total P1 produced: 694
Total P2 produced: 1342
Total P3 produced: 1420
Avg. Buffer Occupancy Using Little's Law For W1: 0.9354539043745327
Avg. Buffer Occupancy Using Little's Law For W2: 0.703351155429719
Avg. Buffer Occupancy Using Little's Law For W3: 0.760436969872427
