Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.210169210306796 +/- 20.293106605198023
Inspector 2 Avg. Inspection time (C2): 15.813021330243261 +/- 31.594061094083585
Inspector 2 Avg. Inspection time (C3): 20.243611155351022 +/- 42.06108805864247
Inspector 1 Avg. Blocked time (C1): 10.210169210306796 +/- 20.293106605198023
Inspector 2 Avg. Blocked time (C2): 15.813021330243261 +/- 31.594061094083585
Inspector 2 Avg. Blocked time (C3): 20.243611155351022 +/- 42.06108805864247
Workstation 1 Avg. Process time: 4.671540665117838 +/- 9.242965939651622
Workstation 2 Avg. Process time: 11.101128458501078 +/- 22.3347656114604
Workstation 3 Avg. Process time: 9.135253652554214 +/- 17.435910623223
Workstation 1 Avg. Idle time: 71.31031830921394 +/- 179.333688236762
Workstation 2 Avg. Idle time: 24.869330785355423 +/- 70.19465678190642
Workstation 3 Avg. Idle time: 27.75105025542391 +/- 69.21966960715713
Total P1 produced: 658
Total P2 produced: 1390
Total P3 produced: 1355
Avg. Buffer Occupancy Using Little's Law For W1: 0.9384437889492554
Avg. Buffer Occupancy Using Little's Law For W2: 0.6913673958328808
Avg. Buffer Occupancy Using Little's Law For W3: 0.7520534619219879
