Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.967151829753629 +/- 21.569924635489933
Inspector 2 Avg. Inspection time (C2): 15.358387950892078 +/- 29.839630123371393
Inspector 2 Avg. Inspection time (C3): 20.549624499428052 +/- 42.976956418917965
Inspector 1 Avg. Blocked time (C1): 10.967151829753629 +/- 21.569924635489933
Inspector 2 Avg. Blocked time (C2): 15.358387950892078 +/- 29.839630123371393
Inspector 2 Avg. Blocked time (C3): 20.549624499428052 +/- 42.976956418917965
Workstation 1 Avg. Process time: 4.660884215592803 +/- 9.136614254805705
Workstation 2 Avg. Process time: 10.797650371962364 +/- 22.154351962796227
Workstation 3 Avg. Process time: 8.77685216447235 +/- 17.535241982259443
Workstation 1 Avg. Idle time: 69.15472715580205 +/- 171.47088193931268
Workstation 2 Avg. Idle time: 24.823752602001996 +/- 71.9884457036829
Workstation 3 Avg. Idle time: 27.99690104517098 +/- 67.59630668033745
Total P1 produced: 673
Total P2 produced: 1403
Total P3 produced: 1358
Avg. Buffer Occupancy Using Little's Law For W1: 0.9308226275170955
Avg. Buffer Occupancy Using Little's Law For W2: 0.6965544980121761
Avg. Buffer Occupancy Using Little's Law For W3: 0.7603958323868438
