Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.725791465622494 +/- 21.582731935753145
Inspector 2 Avg. Inspection time (C2): 14.918943514631215 +/- 28.362054046958303
Inspector 2 Avg. Inspection time (C3): 20.71022232122257 +/- 40.61913351061455
Inspector 1 Avg. Blocked time (C1): 10.725791465622494 +/- 21.582731935753145
Inspector 2 Avg. Blocked time (C2): 14.918943514631215 +/- 28.362054046958303
Inspector 2 Avg. Blocked time (C3): 20.71022232122257 +/- 40.61913351061455
Workstation 1 Avg. Process time: 4.438859972776704 +/- 9.206720025320191
Workstation 2 Avg. Process time: 11.472531961591992 +/- 22.03728114856428
Workstation 3 Avg. Process time: 8.61331671690843 +/- 16.806316338593273
Workstation 1 Avg. Idle time: 76.57376168951794 +/- 188.2110908672613
Workstation 2 Avg. Idle time: 24.142331675161408 +/- 74.13030583339693
Workstation 3 Avg. Idle time: 27.7469364679642 +/- 62.637745228461114
Total P1 produced: 615
Total P2 produced: 1403
Total P3 produced: 1374
Avg. Buffer Occupancy Using Little's Law For W1: 0.9418572687810707
Avg. Buffer Occupancy Using Little's Law For W2: 0.6774338268050292
Avg. Buffer Occupancy Using Little's Law For W3: 0.7624858141396562
