Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 9.958787497039337 +/- 19.79890165801546
Inspector 2 Avg. Inspection time (C2): 15.694078659501518 +/- 31.04409145655549
Inspector 2 Avg. Inspection time (C3): 20.32550978793314 +/- 39.21022544523995
Inspector 1 Avg. Blocked time (C1): 9.958787497039337 +/- 19.79890165801546
Inspector 2 Avg. Blocked time (C2): 15.694078659501518 +/- 31.04409145655549
Inspector 2 Avg. Blocked time (C3): 20.32550978793314 +/- 39.21022544523995
Workstation 1 Avg. Process time: 4.968308732916574 +/- 9.356764532420213
Workstation 2 Avg. Process time: 11.18737644548592 +/- 21.54127875239668
Workstation 3 Avg. Process time: 8.655244780553678 +/- 16.22237289371731
Workstation 1 Avg. Idle time: 65.84783710466559 +/- 165.27359485586092
Workstation 2 Avg. Idle time: 25.31733445414841 +/- 71.58331799371894
Workstation 3 Avg. Idle time: 27.644444128319407 +/- 63.25001841637732
Total P1 produced: 706
Total P2 produced: 1369
Total P3 produced: 1377
Avg. Buffer Occupancy Using Little's Law For W1: 0.9297714599178781
Avg. Buffer Occupancy Using Little's Law For W2: 0.6931886173545835
Avg. Buffer Occupancy Using Little's Law For W3: 0.7613279912939164
