Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.195497196598572 +/- 19.682162807932905
Inspector 2 Avg. Inspection time (C2): 15.607232403262497 +/- 31.417465974612288
Inspector 2 Avg. Inspection time (C3): 20.035592549109467 +/- 40.95765532142926
Inspector 1 Avg. Blocked time (C1): 10.195497196598572 +/- 19.682162807932905
Inspector 2 Avg. Blocked time (C2): 15.607232403262497 +/- 31.417465974612288
Inspector 2 Avg. Blocked time (C3): 20.035592549109467 +/- 40.95765532142926
Workstation 1 Avg. Process time: 4.295128146872021 +/- 8.198086353336505
Workstation 2 Avg. Process time: 11.098309433731107 +/- 20.733452573636704
Workstation 3 Avg. Process time: 9.056367276135262 +/- 17.412145689323992
Workstation 1 Avg. Idle time: 67.52856789932534 +/- 176.2628016978235
Workstation 2 Avg. Idle time: 24.66272479427845 +/- 71.33204217907786
Workstation 3 Avg. Idle time: 27.251911321872715 +/- 67.00824392546136
Total P1 produced: 696
Total P2 produced: 1398
Total P3 produced: 1376
Avg. Buffer Occupancy Using Little's Law For W1: 0.9399976651586087
Avg. Buffer Occupancy Using Little's Law For W2: 0.6895697852480255
Avg. Buffer Occupancy Using Little's Law For W3: 0.749972599577937
