Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.326917178000203 +/- 20.46217309456399
Inspector 2 Avg. Inspection time (C2): 15.673434249245908 +/- 31.159418400971038
Inspector 2 Avg. Inspection time (C3): 21.18200835036566 +/- 40.67599737765034
Inspector 1 Avg. Blocked time (C1): 10.326917178000203 +/- 20.46217309456399
Inspector 2 Avg. Blocked time (C2): 15.673434249245908 +/- 31.159418400971038
Inspector 2 Avg. Blocked time (C3): 21.18200835036566 +/- 40.67599737765034
Workstation 1 Avg. Process time: 4.58104667384546 +/- 8.961857177191334
Workstation 2 Avg. Process time: 11.312488424914653 +/- 23.027780302224436
Workstation 3 Avg. Process time: 9.319115166349764 +/- 18.0375685886551
Workstation 1 Avg. Idle time: 72.57770898087936 +/- 176.90625477056133
Workstation 2 Avg. Idle time: 27.07175419281888 +/- 79.20718595094766
Workstation 3 Avg. Idle time: 26.947864291800897 +/- 64.8327840520417
Total P1 produced: 648
Total P2 produced: 1302
Total P3 produced: 1378
Avg. Buffer Occupancy Using Little's Law For W1: 0.9406071083921965
Avg. Buffer Occupancy Using Little's Law For W2: 0.7049484791810037
Avg. Buffer Occupancy Using Little's Law For W3: 0.7426831398820327
