Starting simulation [5 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 10.300798915598609 +/- 20.41872539620876
Inspector 2 Avg. Inspection Time (C2): 14.881270755636745 +/- 30.44780347626208
Inspector 2 Avg. Inspection Time (C3): 20.588750145835128 +/- 36.07160501498679
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.052862186290843556 +/- 1.32060834567516
Inspector 2 Avg. Blocked Time (C3): 0.13368253886195802 +/- 3.2104970246863727
Workstation 1 Avg. Process Time: 4.468054191445444 +/- 8.937300356392466
Workstation 2 Avg. Process Time: 12.070168279834347 +/- 23.6008977239789
Workstation 3 Avg. Process Time: 9.186298192306042 +/- 18.741589875342925
Workstation 1 Avg. Idle Time: 7.132403921596114 +/- 19.205089461904567
Workstation 2 Avg. Idle Time: 23.61475185652709 +/- 60.664660027424745
Workstation 3 Avg. Idle Time: 26.405041061423038 +/- 68.84281782954922
Total P1 Produced: 859
Total P2 Produced: 279
Total P3 Produced: 280
Avg. Buffer Occupancy using Little's Law for W1: 0.6126734968651062
Avg. Buffer Occupancy using Little's Law for W2: 0.6588515767971058
Avg. Buffer Occupancy using Little's Law for W3: 0.7393411497198451
