Starting simulation [4 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 10.235282200592005 +/- 21.603378344242003
Inspector 2 Avg. Inspection Time (C2): 16.19156246449568 +/- 30.31234118237821
Inspector 2 Avg. Inspection Time (C3): 22.46045473607752 +/- 46.76671143955401
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.1446858946347174 +/- 2.037594257699368
Inspector 2 Avg. Blocked Time (C3): 0.031311094190366213 +/- 0.9750432493786383
Workstation 1 Avg. Process Time: 4.551201377435942 +/- 8.793933667409462
Workstation 2 Avg. Process Time: 10.350085530596523 +/- 20.64875738354452
Workstation 3 Avg. Process Time: 8.697830003771749 +/- 17.809557134474645
Workstation 1 Avg. Idle Time: 7.114279905633854 +/- 20.719746944560136
Workstation 2 Avg. Idle Time: 26.926510101067645 +/- 83.3994104566248
Workstation 3 Avg. Idle Time: 30.975430872258002 +/- 72.63239892751751
Total P1 Produced: 857
Total P2 Produced: 267
Total P3 Produced: 251
Avg. Buffer Occupancy using Little's Law for W1: 0.6096937879128213
Avg. Buffer Occupancy using Little's Law for W2: 0.7189378196985061
Avg. Buffer Occupancy using Little's Law for W3: 0.7774833148936758
