Starting simulation [1 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 9.910882658729204 +/- 18.77184205474983
Inspector 2 Avg. Inspection Time (C2): 16.289989943752122 +/- 31.147212131377593
Inspector 2 Avg. Inspection Time (C3): 18.499897077779625 +/- 39.79936754647004
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.34657307880084076 +/- 5.151549289103404
Inspector 2 Avg. Blocked Time (C3): 0.09275855554609153 +/- 2.3327472535817977
Workstation 1 Avg. Process Time: 4.710247550780581 +/- 9.463371022424809
Workstation 2 Avg. Process Time: 11.529338173415335 +/- 23.555239574571953
Workstation 3 Avg. Process Time: 8.737456814010795 +/- 20.345530585808014
Workstation 1 Avg. Idle Time: 6.629027554190181 +/- 17.99626287310214
Workstation 2 Avg. Idle Time: 22.498853893708063 +/- 63.706479247314235
Workstation 3 Avg. Idle Time: 27.297632171082334 +/- 58.30323044856874
Total P1 Produced: 881
Total P2 Produced: 293
Total P3 Produced: 276
Avg. Buffer Occupancy using Little's Law for W1: 0.5840173275241549
Avg. Buffer Occupancy using Little's Law for W2: 0.6592164190856462
Avg. Buffer Occupancy using Little's Law for W3: 0.7534146479218724
