Starting simulation [10 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 9.864205918428318 +/- 19.94107416923485
Inspector 2 Avg. Inspection Time (C2): 13.914072604336036 +/- 26.008104525692332
Inspector 2 Avg. Inspection Time (C3): 22.188832085126947 +/- 41.38945829213723
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.19574978503744586 +/- 2.7218277165931597
Inspector 2 Avg. Blocked Time (C3): 0.14181589885010223 +/- 2.1687215872537724
Workstation 1 Avg. Process Time: 4.61098309332567 +/- 8.854243545507677
Workstation 2 Avg. Process Time: 11.355472822127208 +/- 22.440964261524293
Workstation 3 Avg. Process Time: 9.623400313575926 +/- 16.45603553693681
Workstation 1 Avg. Idle Time: 6.589661557129015 +/- 19.46442895961772
Workstation 2 Avg. Idle Time: 25.076021959066512 +/- 84.03108596401435
Workstation 3 Avg. Idle Time: 26.487880491201764 +/- 59.57486620508875
Total P1 Produced: 892
Total P2 Produced: 273
Total P3 Produced: 276
Avg. Buffer Occupancy using Little's Law for W1: 0.5877978108959082
Avg. Buffer Occupancy using Little's Law for W2: 0.6845753994825158
Avg. Buffer Occupancy using Little's Law for W3: 0.7310655015571687
