Starting simulation [7 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 10.80008145646281 +/- 22.46042797856351
Inspector 2 Avg. Inspection Time (C2): 14.817638502548034 +/- 31.76712565762022
Inspector 2 Avg. Inspection Time (C3): 21.384943299007645 +/- 44.204611686656335
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.3315856171481652 +/- 4.680219780884668
Inspector 2 Avg. Blocked Time (C3): 0.00627454472989301 +/- 0.20557574544112478
Workstation 1 Avg. Process Time: 4.4160761573541185 +/- 8.78257989288006
Workstation 2 Avg. Process Time: 10.831862878235748 +/- 21.542562110007825
Workstation 3 Avg. Process Time: 8.395388702178806 +/- 16.00624835545166
Workstation 1 Avg. Idle Time: 7.911027842138922 +/- 21.394025292754026
Workstation 2 Avg. Idle Time: 25.860360176916178 +/- 70.7211447024103
Workstation 3 Avg. Idle Time: 27.456428145513456 +/- 70.03953140860294
Total P1 Produced: 811
Total P2 Produced: 272
Total P3 Produced: 278
Avg. Buffer Occupancy using Little's Law for W1: 0.6415843579974666
Avg. Buffer Occupancy using Little's Law for W2: 0.70340179681212
Avg. Buffer Occupancy using Little's Law for W3: 0.763288702445274
