Starting simulation [8 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 9.94323218697384 +/- 18.135359251889344
Inspector 2 Avg. Inspection Time (C2): 14.533437459327368 +/- 26.668071596090773
Inspector 2 Avg. Inspection Time (C3): 21.64023866666015 +/- 40.319544416290555
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.17073916579417076 +/- 3.0093097043610064
Inspector 2 Avg. Blocked Time (C3): 0.05211089654593526 +/- 1.0825415951945776
Workstation 1 Avg. Process Time: 4.789252760235122 +/- 9.32395806100539
Workstation 2 Avg. Process Time: 10.532457863247597 +/- 19.67724334337485
Workstation 3 Avg. Process Time: 8.585524356119343 +/- 16.45684405471209
Workstation 1 Avg. Idle Time: 6.504307397490357 +/- 17.303985967721136
Workstation 2 Avg. Idle Time: 24.391010281188024 +/- 64.8167127226473
Workstation 3 Avg. Idle Time: 28.817042993252837 +/- 61.18468100168243
Total P1 Produced: 885
Total P2 Produced: 286
Total P3 Produced: 267
Avg. Buffer Occupancy using Little's Law for W1: 0.5756312046778965
Avg. Buffer Occupancy using Little's Law for W2: 0.6975828940419775
Avg. Buffer Occupancy using Little's Law for W3: 0.7694150479198508
