Starting simulation [6 / 10] and running for time, t = 10000
Results of Simulation:
Inspector 1 Avg. Inspection Time (C1): 10.277628253021621 +/- 20.600530173142868
Inspector 2 Avg. Inspection Time (C2): 14.192507639882054 +/- 26.13224917274077
Inspector 2 Avg. Inspection Time (C3): 19.54256774498391 +/- 38.80493953587412
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.3091202558725493 +/- 5.2497938607808905
Inspector 2 Avg. Blocked Time (C3): 0.14627894138618208 +/- 3.5205796010022468
Workstation 1 Avg. Process Time: 4.484110164077924 +/- 8.471382431960823
Workstation 2 Avg. Process Time: 11.535571016487708 +/- 22.90700411144992
Workstation 3 Avg. Process Time: 8.472762913121212 +/- 14.9452778790149
Workstation 1 Avg. Idle Time: 7.164403984783851 +/- 19.82000478151682
Workstation 2 Avg. Idle Time: 22.334385680236647 +/- 63.11324384956061
Workstation 3 Avg. Idle Time: 25.572441373292573 +/- 59.15198572215906
Total P1 Produced: 858
Total P2 Produced: 294
Total P3 Produced: 293
Avg. Buffer Occupancy using Little's Law for W1: 0.6147058618944544
Avg. Buffer Occupancy using Little's Law for W2: 0.6566309389989574
Avg. Buffer Occupancy using Little's Law for W3: 0.7492725322374724
