Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.455145256786516 +/- 20.86594344341064
Inspector 2 Avg. Inspection time (C2): 15.768119521604365 +/- 30.867972651517626
Inspector 2 Avg. Inspection time (C3): 19.51980195072264 +/- 37.80352439461609
Inspector 1 Avg. Blocked time (C1): 10.455145256786516 +/- 20.86594344341064
Inspector 2 Avg. Blocked time (C2): 15.768119521604365 +/- 30.867972651517626
Inspector 2 Avg. Blocked time (C3): 19.51980195072264 +/- 37.80352439461609
Workstation 1 Avg. Process time: 4.590825809324713 +/- 9.137110163540822
Workstation 2 Avg. Process time: 11.170001599059841 +/- 22.545569746882972
Workstation 3 Avg. Process time: 8.757916468523593 +/- 17.078379437995306
Workstation 1 Avg. Idle time: 7.300568707929728 +/- 19.86915612167551
Workstation 2 Avg. Idle time: 24.88246605663032 +/- 67.85908035591095
Workstation 3 Avg. Idle time: 26.53361334042009 +/- 65.84651991928209
Total P1 produced: 4203
Total P2 produced: 1386
Total P3 produced: 1416
Avg. Buffer Occupancy Using Little's Law For W1: 0.6136858055885729
Avg. Buffer Occupancy Using Little's Law For W2: 0.6897419590897925
Avg. Buffer Occupancy Using Little's Law For W3: 0.751431929800697
