Starting simulation [4 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.212194277264675 +/- 20.27147489489502
Inspector 2 Avg. Inspection time (C2): 15.52309217808783 +/- 30.899726690590622
Inspector 2 Avg. Inspection time (C3): 21.510958953466734 +/- 40.23030416510035
Inspector 1 Avg. Blocked time (C1): 10.212194277264675 +/- 20.27147489489502
Inspector 2 Avg. Blocked time (C2): 15.52309217808783 +/- 30.899726690590622
Inspector 2 Avg. Blocked time (C3): 21.510958953466734 +/- 40.23030416510035
Workstation 1 Avg. Process time: 4.573652126320584 +/- 8.909178473828142
Workstation 2 Avg. Process time: 11.558800360120388 +/- 22.33644637014581
Workstation 3 Avg. Process time: 8.735696670613455 +/- 16.156386163635553
Workstation 1 Avg. Idle time: 7.214056815179217 +/- 19.372177609322154
Workstation 2 Avg. Idle time: 26.50167378552174 +/- 76.75375276254142
Workstation 3 Avg. Idle time: 28.36860544491289 +/- 63.5162505511315
Total P1 produced: 4240
Total P2 produced: 1312
Total P3 produced: 1347
Avg. Buffer Occupancy Using Little's Law For W1: 0.6117520179271976
Avg. Buffer Occupancy Using Little's Law For W2: 0.6954039201320904
Avg. Buffer Occupancy Using Little's Law For W3: 0.7642502306859532
