Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.438960051183177 +/- 20.22560372583443
Inspector 2 Avg. Inspection time (C2): 14.746802215326163 +/- 28.62535001810637
Inspector 2 Avg. Inspection time (C3): 20.619793501886342 +/- 41.32238978308935
Inspector 1 Avg. Blocked time (C1): 10.438960051183177 +/- 20.22560372583443
Inspector 2 Avg. Blocked time (C2): 14.746802215326163 +/- 28.62535001810637
Inspector 2 Avg. Blocked time (C3): 20.619793501886342 +/- 41.32238978308935
Workstation 1 Avg. Process time: 4.575835187300689 +/- 8.923430127562094
Workstation 2 Avg. Process time: 10.833911526497994 +/- 20.544543280495322
Workstation 3 Avg. Process time: 8.66584217988705 +/- 16.82367725941871
Workstation 1 Avg. Idle time: 7.209239205082599 +/- 19.073975713815507
Workstation 2 Avg. Idle time: 25.15498164922681 +/- 73.58206176698536
Workstation 3 Avg. Idle time: 26.769482032940047 +/- 62.78840398592944
Total P1 produced: 4242
Total P2 produced: 1389
Total P3 produced: 1410
Avg. Buffer Occupancy Using Little's Law For W1: 0.6116318541592077
Avg. Buffer Occupancy Using Little's Law For W2: 0.6988053902155207
Avg. Buffer Occupancy Using Little's Law For W3: 0.7548993933289093
