Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.367489165028088 +/- 20.169197824835372
Inspector 2 Avg. Inspection time (C2): 14.717083844237811 +/- 29.7739581506339
Inspector 2 Avg. Inspection time (C3): 20.305620474221914 +/- 41.30892959436126
Inspector 1 Avg. Blocked time (C1): 10.367489165028088 +/- 20.169197824835372
Inspector 2 Avg. Blocked time (C2): 14.717083844237811 +/- 29.7739581506339
Inspector 2 Avg. Blocked time (C3): 20.305620474221914 +/- 41.30892959436126
Workstation 1 Avg. Process time: 4.6839436012929925 +/- 8.979189422810522
Workstation 2 Avg. Process time: 11.505859752645407 +/- 22.45691432863559
Workstation 3 Avg. Process time: 8.59774487675165 +/- 16.435828568865155
Workstation 1 Avg. Idle time: 7.174593833925889 +/- 19.153708234399737
Workstation 2 Avg. Idle time: 23.886468419394014 +/- 74.4198071944902
Workstation 3 Avg. Idle time: 26.886561596346304 +/- 64.26436796546871
Total P1 produced: 4216
Total P2 produced: 1412
Total P3 produced: 1408
Avg. Buffer Occupancy Using Little's Law For W1: 0.604961752076631
Avg. Buffer Occupancy Using Little's Law For W2: 0.674553868163687
Avg. Buffer Occupancy Using Little's Law For W3: 0.7571255745531119
