Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.401807691279052 +/- 20.392800946489395
Inspector 2 Avg. Inspection time (C2): 15.309551121403828 +/- 31.023586392727324
Inspector 2 Avg. Inspection time (C3): 20.20327850254997 +/- 39.890770277581694
Inspector 1 Avg. Blocked time (C1): 10.401807691279052 +/- 20.392800946489395
Inspector 2 Avg. Blocked time (C2): 15.309551121403828 +/- 31.023586392727324
Inspector 2 Avg. Blocked time (C3): 20.20327850254997 +/- 39.890770277581694
Workstation 1 Avg. Process time: 4.462498671955992 +/- 8.58313131789717
Workstation 2 Avg. Process time: 11.394353804831507 +/- 22.907707673835716
Workstation 3 Avg. Process time: 8.595464132730024 +/- 16.937110656205004
Workstation 1 Avg. Idle time: 7.18655939429233 +/- 19.430000462195057
Workstation 2 Avg. Idle time: 24.515698791050767 +/- 72.75976305852393
Workstation 3 Avg. Idle time: 27.251762077771605 +/- 62.74106413174529
Total P1 produced: 4289
Total P2 produced: 1392
Total P3 produced: 1394
Avg. Buffer Occupancy Using Little's Law For W1: 0.6164630648423961
Avg. Buffer Occupancy Using Little's Law For W2: 0.6825170543428534
Avg. Buffer Occupancy Using Little's Law For W3: 0.7597791267282723
