Starting simulation [4 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.39293235579795 +/- 20.66099962840781
Inspector 2 Avg. Inspection time (C2): 16.58772526687519 +/- 32.7804233561518
Inspector 2 Avg. Inspection time (C3): 19.858297203861706 +/- 38.31801232614345
Inspector 1 Avg. Blocked time (C1): 10.39293235579795 +/- 20.66099962840781
Inspector 2 Avg. Blocked time (C2): 16.58772526687519 +/- 32.7804233561518
Inspector 2 Avg. Blocked time (C3): 19.858297203861706 +/- 38.31801232614345
Workstation 1 Avg. Process time: 4.319967219788507 +/- 8.566557230678322
Workstation 2 Avg. Process time: 11.09940157960653 +/- 21.719822168174932
Workstation 3 Avg. Process time: 8.358395215952083 +/- 16.45057110461019
Workstation 1 Avg. Idle time: 26.4191234181894 +/- 106.21577571964377
Workstation 2 Avg. Idle time: 24.711407784891716 +/- 70.2750912157119
Workstation 3 Avg. Idle time: 29.260122779864393 +/- 67.08366591693708
Total P1 produced: 1618
Total P2 produced: 1396
Total P3 produced: 1329
Avg. Buffer Occupancy Using Little's Law For W1: 0.854922833812609
Avg. Buffer Occupancy Using Little's Law For W2: 0.6899425053541767
Avg. Buffer Occupancy Using Little's Law For W3: 0.7777340634887956
