Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.402624370122583 +/- 19.65651266321606
Inspector 2 Avg. Inspection time (C2): 15.992422827183065 +/- 31.04714325245408
Inspector 2 Avg. Inspection time (C3): 20.794450031406644 +/- 41.12761715940915
Inspector 1 Avg. Blocked time (C1): 10.402624370122583 +/- 19.65651266321606
Inspector 2 Avg. Blocked time (C2): 15.992422827183065 +/- 31.04714325245408
Inspector 2 Avg. Blocked time (C3): 20.794450031406644 +/- 41.12761715940915
Workstation 1 Avg. Process time: 4.540651644722483 +/- 8.725869209027632
Workstation 2 Avg. Process time: 11.108946835129894 +/- 21.42121411170312
Workstation 3 Avg. Process time: 8.911319702044185 +/- 17.433944501906936
Workstation 1 Avg. Idle time: 26.115499666828335 +/- 98.12062913075897
Workstation 2 Avg. Idle time: 25.021766436220688 +/- 73.18374050017174
Workstation 3 Avg. Idle time: 28.76887806718544 +/- 69.58317253643996
Total P1 produced: 1630
Total P2 produced: 1381
Total P3 produced: 1322
Avg. Buffer Occupancy Using Little's Law For W1: 0.8513652891386037
Avg. Buffer Occupancy Using Little's Law For W2: 0.6911011889684153
Avg. Buffer Occupancy Using Little's Law For W3: 0.7606491360963831
