Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.513762969978579 +/- 20.665269786582684
Inspector 2 Avg. Inspection time (C2): 15.431748857039395 +/- 29.386195885332558
Inspector 2 Avg. Inspection time (C3): 19.9166933598523 +/- 41.774610018704635
Inspector 1 Avg. Blocked time (C1): 10.513762969978579 +/- 20.665269786582684
Inspector 2 Avg. Blocked time (C2): 15.431748857039395 +/- 29.386195885332558
Inspector 2 Avg. Blocked time (C3): 19.9166933598523 +/- 41.774610018704635
Workstation 1 Avg. Process time: 4.659039987504123 +/- 8.993985472804615
Workstation 2 Avg. Process time: 11.088748601627064 +/- 22.07301767286432
Workstation 3 Avg. Process time: 9.014894013348538 +/- 17.537120388295545
Workstation 1 Avg. Idle time: 25.87168031365843 +/- 104.018438819293
Workstation 2 Avg. Idle time: 24.178196830687025 +/- 70.72981335977788
Workstation 3 Avg. Idle time: 27.263086680403777 +/- 64.22772552148301
Total P1 produced: 1636
Total P2 produced: 1416
Total P3 produced: 1378
Avg. Buffer Occupancy Using Little's Law For W1: 0.8465213798629038
Avg. Buffer Occupancy Using Little's Law For W2: 0.6847265342450566
Avg. Buffer Occupancy Using Little's Law For W3: 0.7513706689119282
