Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.337880120425407 +/- 19.908066572442166
Inspector 2 Avg. Inspection time (C2): 15.475187655771826 +/- 30.20952310091013
Inspector 2 Avg. Inspection time (C3): 20.672127585336742 +/- 40.46986049022822
Inspector 1 Avg. Blocked time (C1): 10.337880120425407 +/- 19.908066572442166
Inspector 2 Avg. Blocked time (C2): 15.475187655771826 +/- 30.20952310091013
Inspector 2 Avg. Blocked time (C3): 20.672127585336742 +/- 40.46986049022822
Workstation 1 Avg. Process time: 4.894559078251929 +/- 9.504105569602846
Workstation 2 Avg. Process time: 11.01756417743614 +/- 20.84300837323736
Workstation 3 Avg. Process time: 8.892964839035079 +/- 16.935965808682564
Workstation 1 Avg. Idle time: 27.600837897994033 +/- 112.9843881245945
Workstation 2 Avg. Idle time: 25.80757822801463 +/- 76.7817361886078
Workstation 3 Avg. Idle time: 27.170630804164237 +/- 64.86876111085299
Total P1 produced: 1538
Total P2 produced: 1357
Total P3 produced: 1386
Avg. Buffer Occupancy Using Little's Law For W1: 0.8490017737422965
Avg. Buffer Occupancy Using Little's Law For W2: 0.7004176731083172
Avg. Buffer Occupancy Using Little's Law For W3: 0.7531698858914326
