Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.282733001857872 +/- 19.72460822679178
Inspector 2 Avg. Inspection time (C2): 15.610615457391754 +/- 31.35092061239546
Inspector 2 Avg. Inspection time (C3): 20.64188650794271 +/- 40.51432255629457
Inspector 1 Avg. Blocked time (C1): 10.282733001857872 +/- 19.72460822679178
Inspector 2 Avg. Blocked time (C2): 15.610615457391754 +/- 31.35092061239546
Inspector 2 Avg. Blocked time (C3): 20.64188650794271 +/- 40.51432255629457
Workstation 1 Avg. Process time: 4.73758811184465 +/- 9.331814761615528
Workstation 2 Avg. Process time: 10.834250676923103 +/- 20.86016740747255
Workstation 3 Avg. Process time: 8.665839912303987 +/- 17.460570263771967
Workstation 1 Avg. Idle time: 25.656559468391933 +/- 110.83503074530468
Workstation 2 Avg. Idle time: 25.150775194920886 +/- 70.2121904855862
Workstation 3 Avg. Idle time: 28.27218563286595 +/- 67.92081051716853
Total P1 produced: 1631
Total P2 produced: 1387
Total P3 produced: 1353
Avg. Buffer Occupancy Using Little's Law For W1: 0.8369169698589449
Avg. Buffer Occupancy Using Little's Law For W2: 0.6976825039071054
Avg. Buffer Occupancy Using Little's Law For W3: 0.7650453432253526
