Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.229327897425234 +/- 19.877394837102614
Inspector 2 Avg. Inspection time (C2): 16.40797763421016 +/- 32.00231133304349
Inspector 2 Avg. Inspection time (C3): 21.48641312113012 +/- 41.947668552510684
Inspector 1 Avg. Blocked time (C1): 10.229327897425234 +/- 19.877394837102614
Inspector 2 Avg. Blocked time (C2): 16.40797763421016 +/- 32.00231133304349
Inspector 2 Avg. Blocked time (C3): 21.48641312113012 +/- 41.947668552510684
Workstation 1 Avg. Process time: 4.508022665693297 +/- 8.917719601107603
Workstation 2 Avg. Process time: 11.299110320797421 +/- 21.966052956366035
Workstation 3 Avg. Process time: 8.761757976990262 +/- 17.084653955809934
Workstation 1 Avg. Idle time: 25.198750512830422 +/- 98.36346661924954
Workstation 2 Avg. Idle time: 27.33252715210985 +/- 75.18762286087836
Workstation 3 Avg. Idle time: 28.92680876627117 +/- 66.84720528757866
Total P1 produced: 1683
Total P2 produced: 1294
Total P3 produced: 1326
Avg. Buffer Occupancy Using Little's Law For W1: 0.848189942261872
Avg. Buffer Occupancy Using Little's Law For W2: 0.707365802696603
Avg. Buffer Occupancy Using Little's Law For W3: 0.7671389684815113
