Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.081047286721294 +/- 19.598846586985534
Inspector 2 Avg. Inspection time (C2): 15.343130241524094 +/- 30.01129264724009
Inspector 2 Avg. Inspection time (C3): 20.724246273270026 +/- 39.64757328677869
Inspector 1 Avg. Blocked time (C1): 10.081047286721294 +/- 19.598846586985534
Inspector 2 Avg. Blocked time (C2): 15.343130241524094 +/- 30.01129264724009
Inspector 2 Avg. Blocked time (C3): 20.724246273270026 +/- 39.64757328677869
Workstation 1 Avg. Process time: 4.743829736219392 +/- 9.076354292513683
Workstation 2 Avg. Process time: 11.192056495255894 +/- 21.663951278310538
Workstation 3 Avg. Process time: 8.770701700224725 +/- 17.889694048417695
Workstation 1 Avg. Idle time: 24.634005921099572 +/- 88.94153697020134
Workstation 2 Avg. Idle time: 24.682251058314083 +/- 69.2318450018828
Workstation 3 Avg. Idle time: 28.170896994018364 +/- 66.75528656330607
Total P1 produced: 1700
Total P2 produced: 1393
Total P3 produced: 1353
Avg. Buffer Occupancy Using Little's Law For W1: 0.8375562013173855
Avg. Buffer Occupancy Using Little's Law For W2: 0.6876475144846304
Avg. Buffer Occupancy Using Little's Law For W3: 0.762304472658137
