Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.202212118147829 +/- 19.961800131545907
Inspector 2 Avg. Inspection time (C2): 15.117758349055563 +/- 29.478494912926653
Inspector 2 Avg. Inspection time (C3): 21.246066980553994 +/- 40.62587102222428
Inspector 1 Avg. Blocked time (C1): 10.202212118147829 +/- 19.961800131545907
Inspector 2 Avg. Blocked time (C2): 15.117758349055563 +/- 29.478494912926653
Inspector 2 Avg. Blocked time (C3): 21.246066980553994 +/- 40.62587102222428
Workstation 1 Avg. Process time: 4.540485679278954 +/- 8.685537279691722
Workstation 2 Avg. Process time: 10.974160488203712 +/- 21.213154675222423
Workstation 3 Avg. Process time: 8.508119036345986 +/- 16.28179748574336
Workstation 1 Avg. Idle time: 25.667838421814434 +/- 107.02950773016155
Workstation 2 Avg. Idle time: 25.004913719170222 +/- 70.5211151648606
Workstation 3 Avg. Idle time: 28.387376509801545 +/- 66.59017317252675
Total P1 produced: 1654
Total P2 produced: 1389
Total P3 produced: 1354
Avg. Buffer Occupancy Using Little's Law For W1: 0.8490920949936214
Avg. Buffer Occupancy Using Little's Law For W2: 0.6946365031185487
Avg. Buffer Occupancy Using Little's Law For W3: 0.7687301558854258
