Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.310247526303277 +/- 20.836579620255034
Inspector 2 Avg. Inspection time (C2): 16.756585906933935 +/- 32.99441097065747
Inspector 2 Avg. Inspection time (C3): 21.7342108263294 +/- 41.29255555992954
Inspector 1 Avg. Blocked time (C1): 10.310247526303277 +/- 20.836579620255034
Inspector 2 Avg. Blocked time (C2): 16.756585906933935 +/- 32.99441097065747
Inspector 2 Avg. Blocked time (C3): 21.7342108263294 +/- 41.29255555992954
Workstation 1 Avg. Process time: 4.586311645255923 +/- 8.999693645917985
Workstation 2 Avg. Process time: 10.792679441865141 +/- 20.51121502821951
Workstation 3 Avg. Process time: 8.841659857299522 +/- 17.681018502739292
Workstation 1 Avg. Idle time: 25.429331627414847 +/- 98.53148541175396
Workstation 2 Avg. Idle time: 26.836563815086055 +/- 71.76091426081294
Workstation 3 Avg. Idle time: 30.758475075147928 +/- 72.00446193269465
Total P1 produced: 1664
Total P2 produced: 1328
Total P3 produced: 1261
Avg. Buffer Occupancy Using Little's Law For W1: 0.846288156560366
Avg. Buffer Occupancy Using Little's Law For W2: 0.7127791349286856
Avg. Buffer Occupancy Using Little's Law For W3: 0.7757287413952307
