Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.510230645511886 +/- 20.44932156863818
Inspector 2 Avg. Inspection time (C2): 15.307895771095371 +/- 31.172995479431915
Inspector 2 Avg. Inspection time (C3): 20.42301555552716 +/- 39.44755371085643
Inspector 1 Avg. Blocked time (C1): 10.510230645511886 +/- 20.44932156863818
Inspector 2 Avg. Blocked time (C2): 15.307895771095371 +/- 31.172995479431915
Inspector 2 Avg. Blocked time (C3): 20.42301555552716 +/- 39.44755371085643
Workstation 1 Avg. Process time: 4.70989514039765 +/- 9.089512120129278
Workstation 2 Avg. Process time: 10.868863889355687 +/- 21.691969198284422
Workstation 3 Avg. Process time: 8.758308839108102 +/- 16.772257181597446
Workstation 1 Avg. Idle time: 26.169316188526786 +/- 99.13610687344062
Workstation 2 Avg. Idle time: 25.15691278294891 +/- 73.7630391390212
Workstation 3 Avg. Idle time: 27.59245061713432 +/- 68.44847449768646
Total P1 produced: 1618
Total P2 produced: 1387
Total P3 produced: 1375
Avg. Buffer Occupancy Using Little's Law For W1: 0.8468390718607268
Avg. Buffer Occupancy Using Little's Law For W2: 0.6978527605990028
Avg. Buffer Occupancy Using Little's Law For W3: 0.7587923919711937
