Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.373282400158718 +/- 20.45383669781129
Inspector 2 Avg. Inspection time (C2): 16.792808706521832 +/- 32.66056214452503
Inspector 2 Avg. Inspection time (C3): 21.990123079904883 +/- 42.43373653614169
Inspector 1 Avg. Blocked time (C1): 10.373282400158718 +/- 20.45383669781129
Inspector 2 Avg. Blocked time (C2): 16.792808706521832 +/- 32.66056214452503
Inspector 2 Avg. Blocked time (C3): 21.990123079904883 +/- 42.43373653614169
Workstation 1 Avg. Process time: 4.6310170524285414 +/- 8.86206073620947
Workstation 2 Avg. Process time: 11.352504484462383 +/- 20.54522121903321
Workstation 3 Avg. Process time: 9.034599283462088 +/- 17.69333540046935
Workstation 1 Avg. Idle time: 25.669701806665547 +/- 95.82379309246154
Workstation 2 Avg. Idle time: 28.84533564629399 +/- 84.69261286536438
Workstation 3 Avg. Idle time: 29.194385640547136 +/- 66.65761858192582
Total P1 produced: 1649
Total P2 produced: 1243
Total P3 produced: 1307
Avg. Buffer Occupancy Using Little's Law For W1: 0.8465867655838298
Avg. Buffer Occupancy Using Little's Law For W2: 0.7170950441668685
Avg. Buffer Occupancy Using Little's Law For W3: 0.7631412406439021
