Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection time (C1): 10.512859801894475 +/- 20.65910117641125
Inspector 2 Avg. Inspection time (C2): 15.958258244182463 +/- 33.307163833682125
Inspector 2 Avg. Inspection time (C3): 19.80078253491095 +/- 38.68905334472236
Inspector 1 Avg. Blocked time (C1): 10.512859801894475 +/- 20.65910117641125
Inspector 2 Avg. Blocked time (C2): 15.958258244182463 +/- 33.307163833682125
Inspector 2 Avg. Blocked time (C3): 19.80078253491095 +/- 38.68905334472236
Workstation 1 Avg. Process time: 4.692719399229891 +/- 8.9776003075473
Workstation 2 Avg. Process time: 10.795548004767749 +/- 21.093030088146755
Workstation 3 Avg. Process time: 8.312701309369272 +/- 16.377904960838478
Workstation 1 Avg. Idle time: 27.032597533703616 +/- 109.47502742646405
Workstation 2 Avg. Idle time: 26.148295990175644 +/- 70.09349302459316
Workstation 3 Avg. Idle time: 27.074896897574444 +/- 64.00785578715993
Total P1 produced: 1576
Total P2 produced: 1353
Total P3 produced: 1412
Avg. Buffer Occupancy Using Little's Law For W1: 0.852067474262338
Avg. Buffer Occupancy Using Little's Law For W2: 0.707572889494153
Avg. Buffer Occupancy Using Little's Law For W3: 0.7645950883875023
