Starting simulation [9 / 10] and running for time, t = 10000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 9.944635409858693 +/- 19.190380627525812
Inspector 2 Avg. Inspection time (C2): 14.514317596359124 +/- 28.711685262304673
Inspector 2 Avg. Inspection time (C3): 21.325982114404074 +/- 46.35180891689958
Inspector 1 Avg. Blocked time (C1): 9.944635409858693 +/- 19.190380627525812
Inspector 2 Avg. Blocked time (C2): 14.514317596359124 +/- 28.711685262304673
Inspector 2 Avg. Blocked time (C3): 21.325982114404074 +/- 46.35180891689958
Workstation 1 Avg. Process time: 4.730918046182058 +/- 8.989826731545008
Workstation 2 Avg. Process time: 11.15042957626202 +/- 21.70036093582592
Workstation 3 Avg. Process time: 8.39152063771979 +/- 15.92806719311999
Workstation 1 Avg. Idle time: 6.674827266472927 +/- 18.189416555172198
Workstation 2 Avg. Idle time: 25.75577023091654 +/- 83.36713359135285
Workstation 3 Avg. Idle time: 27.221588097103496 +/- 66.12131514670777
Total P1 produced: 876
Total P2 produced: 270
Total P3 produced: 280
Avg. Buffer Occupancy Using Little's Law For W1: 0.5847148685430283
Avg. Buffer Occupancy Using Little's Law For W2: 0.6954057962347465
Avg. Buffer Occupancy Using Little's Law For W3: 0.7622044667188979
