Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.144125359309992 +/- 19.595599488600044
Inspector 2 Avg. Inspection time (C2): 15.866533841419171 +/- 31.335293719222506
Inspector 2 Avg. Inspection time (C3): 21.138613368115646 +/- 41.933446918685
Inspector 1 Avg. Blocked time (C1): 10.144125359309992 +/- 19.595599488600044
Inspector 2 Avg. Blocked time (C2): 15.866533841419171 +/- 31.335293719222506
Inspector 2 Avg. Blocked time (C3): 21.138613368115646 +/- 41.933446918685
Workstation 1 Avg. Process time: 4.600110611911868 +/- 8.942844483546947
Workstation 2 Avg. Process time: 11.509832529137137 +/- 22.812428391115024
Workstation 3 Avg. Process time: 8.704578202573105 +/- 16.581120250843707
Workstation 1 Avg. Idle time: 6.973555483306998 +/- 18.776505557553374
Workstation 2 Avg. Idle time: 24.261252141276128 +/- 70.64470806988027
Workstation 3 Avg. Idle time: 30.245275094060236 +/- 69.06326110575333
Total P1 produced: 4319
Total P2 produced: 1396
Total P3 produced: 1283
Avg. Buffer Occupancy Using Little's Law For W1: 0.6023757226480585
Avg. Buffer Occupancy Using Little's Law For W2: 0.6773741597844295
Avg. Buffer Occupancy Using Little's Law For W3: 0.7760937589135857
