Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.46498454413441 +/- 19.99861986432918
Inspector 2 Avg. Inspection time (C2): 16.12742756733308 +/- 30.65255918638144
Inspector 2 Avg. Inspection time (C3): 21.022927449686566 +/- 40.86761050500443
Inspector 1 Avg. Blocked time (C1): 10.46498454413441 +/- 19.99861986432918
Inspector 2 Avg. Blocked time (C2): 16.12742756733308 +/- 30.65255918638144
Inspector 2 Avg. Blocked time (C3): 21.022927449686566 +/- 40.86761050500443
Workstation 1 Avg. Process time: 4.634709043538137 +/- 8.95691901099583
Workstation 2 Avg. Process time: 10.884534266676576 +/- 21.582177146839836
Workstation 3 Avg. Process time: 8.856311071609746 +/- 17.087848420410598
Workstation 1 Avg. Idle time: 7.170439237826474 +/- 18.940851292958687
Workstation 2 Avg. Idle time: 25.546550802762635 +/- 74.96901488937421
Workstation 3 Avg. Idle time: 29.38496957653436 +/- 67.74026772495449
Total P1 produced: 4234
Total P2 produced: 1371
Total P3 produced: 1307
Avg. Buffer Occupancy Using Little's Law For W1: 0.6071927946591459
Avg. Buffer Occupancy Using Little's Law For W2: 0.7004864230117515
Avg. Buffer Occupancy Using Little's Law For W3: 0.7681231047306082
