Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.312702933991758 +/- 20.65663518216532
Inspector 2 Avg. Inspection time (C2): 15.899261942921614 +/- 30.86624466961056
Inspector 2 Avg. Inspection time (C3): 20.38561885615012 +/- 40.61749924024341
Inspector 1 Avg. Blocked time (C1): 10.312702933991758 +/- 20.65663518216532
Inspector 2 Avg. Blocked time (C2): 15.899261942921614 +/- 30.86624466961056
Inspector 2 Avg. Blocked time (C3): 20.38561885615012 +/- 40.61749924024341
Workstation 1 Avg. Process time: 4.68323111224873 +/- 9.03301790462417
Workstation 2 Avg. Process time: 11.291266901544358 +/- 21.39635384155152
Workstation 3 Avg. Process time: 8.264458693589354 +/- 16.484353083495886
Workstation 1 Avg. Idle time: 7.0796868377233855 +/- 19.481917992065814
Workstation 2 Avg. Idle time: 24.084139799430943 +/- 70.2846779496198
Workstation 3 Avg. Idle time: 29.157167455718525 +/- 66.13939331341082
Total P1 produced: 4250
Total P2 produced: 1413
Total P3 produced: 1335
Avg. Buffer Occupancy Using Little's Law For W1: 0.6017733812064878
Avg. Buffer Occupancy Using Little's Law For W2: 0.6806177907319184
Avg. Buffer Occupancy Using Little's Law For W3: 0.7784963710676847
