Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.389117392619996 +/- 20.33777308871874
Inspector 2 Avg. Inspection time (C2): 15.861628166735459 +/- 31.439204712817865
Inspector 2 Avg. Inspection time (C3): 21.334709158883427 +/- 41.30010498721176
Inspector 1 Avg. Blocked time (C1): 10.389117392619996 +/- 20.33777308871874
Inspector 2 Avg. Blocked time (C2): 15.861628166735459 +/- 31.439204712817865
Inspector 2 Avg. Blocked time (C3): 21.334709158883427 +/- 41.30010498721176
Workstation 1 Avg. Process time: 4.665397875070402 +/- 9.467618364860927
Workstation 2 Avg. Process time: 10.856785450170102 +/- 21.186719838882354
Workstation 3 Avg. Process time: 8.896082310429076 +/- 16.791722235889427
Workstation 1 Avg. Idle time: 7.242888097678455 +/- 19.351688079618434
Workstation 2 Avg. Idle time: 27.157831203545253 +/- 76.26006998644584
Workstation 3 Avg. Idle time: 28.06833718638725 +/- 65.60784943303757
Total P1 produced: 4198
Total P2 produced: 1315
Total P3 produced: 1348
Avg. Buffer Occupancy Using Little's Law For W1: 0.6081128846810832
Avg. Buffer Occupancy Using Little's Law For W2: 0.7142509606532402
Avg. Buffer Occupancy Using Little's Law For W3: 0.7567223705450004
