Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.25325240337826 +/- 19.935840078268814
Inspector 2 Avg. Inspection time (C2): 16.09306178607562 +/- 30.981316358653086
Inspector 2 Avg. Inspection time (C3): 20.814354693753 +/- 38.70462060251731
Inspector 1 Avg. Blocked time (C1): 10.25325240337826 +/- 19.935840078268814
Inspector 2 Avg. Blocked time (C2): 16.09306178607562 +/- 30.981316358653086
Inspector 2 Avg. Blocked time (C3): 20.814354693753 +/- 38.70462060251731
Workstation 1 Avg. Process time: 4.618120336366246 +/- 8.941263465915757
Workstation 2 Avg. Process time: 10.886181415493125 +/- 20.447622895239757
Workstation 3 Avg. Process time: 8.573921923421574 +/- 17.734752669658228
Workstation 1 Avg. Idle time: 7.103023243526455 +/- 18.995851799256876
Workstation 2 Avg. Idle time: 27.015505526221567 +/- 75.1402898299044
Workstation 3 Avg. Idle time: 28.007336891917294 +/- 62.79776163253753
Total P1 produced: 4265
Total P2 produced: 1319
Total P3 produced: 1366
Avg. Buffer Occupancy Using Little's Law For W1: 0.6058878826728067
Avg. Buffer Occupancy Using Little's Law For W2: 0.7126690357817249
Avg. Buffer Occupancy Using Little's Law For W3: 0.7651604438871805
