Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.331144817618847 +/- 19.946187038902842
Inspector 2 Avg. Inspection time (C2): 15.496882706674157 +/- 30.871456203857488
Inspector 2 Avg. Inspection time (C3): 20.42128501847292 +/- 39.67252664153802
Inspector 1 Avg. Blocked time (C1): 10.331144817618847 +/- 19.946187038902842
Inspector 2 Avg. Blocked time (C2): 15.496882706674157 +/- 30.871456203857488
Inspector 2 Avg. Blocked time (C3): 20.42128501847292 +/- 39.67252664153802
Workstation 1 Avg. Process time: 4.748333686034759 +/- 9.281658110354163
Workstation 2 Avg. Process time: 10.987742746346084 +/- 23.281217204179715
Workstation 3 Avg. Process time: 8.807293913974902 +/- 16.63107076026009
Workstation 1 Avg. Idle time: 7.0838500665991715 +/- 18.83860019746817
Workstation 2 Avg. Idle time: 24.1557657108619 +/- 70.2777201185422
Workstation 3 Avg. Idle time: 28.596068154054574 +/- 67.73259149678326
Total P1 produced: 4225
Total P2 produced: 1421
Total P3 produced: 1336
Avg. Buffer Occupancy Using Little's Law For W1: 0.5985853306276301
Avg. Buffer Occupancy Using Little's Law For W2: 0.6865068615026952
Avg. Buffer Occupancy Using Little's Law For W3: 0.7640869410763382
