Starting simulation [4 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.128224621859333 +/- 19.825595802928206
Inspector 2 Avg. Inspection time (C2): 15.880414016356179 +/- 33.2667599382364
Inspector 2 Avg. Inspection time (C3): 19.992818777264205 +/- 40.09385317026706
Inspector 1 Avg. Blocked time (C1): 10.128224621859333 +/- 19.825595802928206
Inspector 2 Avg. Blocked time (C2): 15.880414016356179 +/- 33.2667599382364
Inspector 2 Avg. Blocked time (C3): 19.992818777264205 +/- 40.09385317026706
Workstation 1 Avg. Process time: 4.582941367693208 +/- 9.123268135142292
Workstation 2 Avg. Process time: 11.702499827314766 +/- 23.235897943757386
Workstation 3 Avg. Process time: 8.651732498784177 +/- 17.067021449482628
Workstation 1 Avg. Idle time: 6.976855131271267 +/- 18.93642761096625
Workstation 2 Avg. Idle time: 23.010653393453214 +/- 66.63189626890485
Workstation 3 Avg. Idle time: 29.093960141414758 +/- 70.29779672978245
Total P1 produced: 4325
Total P2 produced: 1440
Total P3 produced: 1324
Avg. Buffer Occupancy Using Little's Law For W1: 0.6034979688549645
Avg. Buffer Occupancy Using Little's Law For W2: 0.6627068177314526
Avg. Buffer Occupancy Using Little's Law For W3: 0.7704080645446628
