Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.17424802475566 +/- 20.05458470792007
Inspector 2 Avg. Inspection time (C2): 15.720869694243639 +/- 31.18020437112709
Inspector 2 Avg. Inspection time (C3): 21.610901432288546 +/- 42.80542720655902
Inspector 1 Avg. Blocked time (C1): 10.17424802475566 +/- 20.05458470792007
Inspector 2 Avg. Blocked time (C2): 15.720869694243639 +/- 31.18020437112709
Inspector 2 Avg. Blocked time (C3): 21.610901432288546 +/- 42.80542720655902
Workstation 1 Avg. Process time: 4.481928812640989 +/- 8.656853882210994
Workstation 2 Avg. Process time: 11.029079263399844 +/- 21.03029796442166
Workstation 3 Avg. Process time: 8.811204539908687 +/- 16.79378724652694
Workstation 1 Avg. Idle time: 7.176609459879044 +/- 19.16321422374594
Workstation 2 Avg. Idle time: 25.553993349073433 +/- 73.66921093203355
Workstation 3 Avg. Idle time: 29.597035791141607 +/- 69.11322689983777
Total P1 produced: 4287
Total P2 produced: 1366
Total P3 produced: 1300
Avg. Buffer Occupancy Using Little's Law For W1: 0.6153224950900292
Avg. Buffer Occupancy Using Little's Law For W2: 0.6981350982966862
Avg. Buffer Occupancy Using Little's Law For W3: 0.7695229305696818
