Starting simulation [8 / 10] and running for time, t = 10000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.60580962026855 +/- 20.353587540022062
Inspector 2 Avg. Inspection time (C2): 14.344997708177821 +/- 28.322441055807104
Inspector 2 Avg. Inspection time (C3): 21.84005868301435 +/- 41.461999227545235
Inspector 1 Avg. Blocked time (C1): 10.60580962026855 +/- 20.353587540022062
Inspector 2 Avg. Blocked time (C2): 14.344997708177821 +/- 28.322441055807104
Inspector 2 Avg. Blocked time (C3): 21.84005868301435 +/- 41.461999227545235
Workstation 1 Avg. Process time: 4.494673396315062 +/- 8.587790475466841
Workstation 2 Avg. Process time: 11.166939881341296 +/- 22.20728150162799
Workstation 3 Avg. Process time: 7.984124275475762 +/- 16.53013527358539
Workstation 1 Avg. Idle time: 7.73688497958415 +/- 19.545947965460588
Workstation 2 Avg. Idle time: 26.194781769733886 +/- 78.22434362029566
Workstation 3 Avg. Idle time: 28.035556062552264 +/- 58.93806085811334
Total P1 produced: 816
Total P2 produced: 267
Total P3 produced: 277
Avg. Buffer Occupancy Using Little's Law For W1: 0.6313298143340667
Avg. Buffer Occupancy Using Little's Law For W2: 0.6994006732518948
Avg. Buffer Occupancy Using Little's Law For W3: 0.7765849029326977
