Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.1417750781729 +/- 19.70624777191996
Inspector 2 Avg. Inspection time (C2): 15.722044921609866 +/- 30.419693569436724
Inspector 2 Avg. Inspection time (C3): 20.719396521961425 +/- 39.948435850913356
Inspector 1 Avg. Blocked time (C1): 10.1417750781729 +/- 19.70624777191996
Inspector 2 Avg. Blocked time (C2): 15.722044921609866 +/- 30.419693569436724
Inspector 2 Avg. Blocked time (C3): 20.719396521961425 +/- 39.948435850913356
Workstation 1 Avg. Process time: 4.693848622928439 +/- 9.080330761238796
Workstation 2 Avg. Process time: 10.483526413868628 +/- 20.600462181492077
Workstation 3 Avg. Process time: 8.968104237905013 +/- 18.37686361667523
Workstation 1 Avg. Idle time: 6.982841374505201 +/- 18.59104717275095
Workstation 2 Avg. Idle time: 25.82315899833773 +/- 72.59550026061909
Workstation 3 Avg. Idle time: 28.435553245517173 +/- 65.42080894321788
Total P1 produced: 4276
Total P2 produced: 1377
Total P3 produced: 1336
Avg. Buffer Occupancy Using Little's Law For W1: 0.5971725943476848
Avg. Buffer Occupancy Using Little's Law For W2: 0.711169798814221
Avg. Buffer Occupancy Using Little's Law For W3: 0.7597979827202189
