Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.223633642148023 +/- 19.2756642761748
Inspector 2 Avg. Inspection time (C2): 15.925989474604622 +/- 31.94826855013549
Inspector 2 Avg. Inspection time (C3): 20.299895471627412 +/- 38.22458620425099
Inspector 1 Avg. Blocked time (C1): 10.223633642148023 +/- 19.2756642761748
Inspector 2 Avg. Blocked time (C2): 15.925989474604622 +/- 31.94826855013549
Inspector 2 Avg. Blocked time (C3): 20.299895471627412 +/- 38.22458620425099
Workstation 1 Avg. Process time: 4.519063600469869 +/- 8.843733875811484
Workstation 2 Avg. Process time: 10.992616640868823 +/- 21.19232423910845
Workstation 3 Avg. Process time: 8.709476387749795 +/- 16.382424394227
Workstation 1 Avg. Idle time: 7.098687135038639 +/- 18.42993906266045
Workstation 2 Avg. Idle time: 24.409182858258074 +/- 70.0385854248273
Workstation 3 Avg. Idle time: 28.979830474289514 +/- 66.64806029499637
Total P1 produced: 4302
Total P2 produced: 1412
Total P3 produced: 1326
Avg. Buffer Occupancy Using Little's Law For W1: 0.6107710410987245
Avg. Buffer Occupancy Using Little's Law For W2: 0.6893153239172081
Avg. Buffer Occupancy Using Little's Law For W3: 0.7685451041781579
