Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection time (C1): 10.339228535969635 +/- 20.266624930780264
Inspector 2 Avg. Inspection time (C2): 16.44406492635511 +/- 31.608800486852612
Inspector 2 Avg. Inspection time (C3): 21.79585548189958 +/- 41.661280535583906
Inspector 1 Avg. Blocked time (C1): 10.339228535969635 +/- 20.266624930780264
Inspector 2 Avg. Blocked time (C2): 16.44406492635511 +/- 31.608800486852612
Inspector 2 Avg. Blocked time (C3): 21.79585548189958 +/- 41.661280535583906
Workstation 1 Avg. Process time: 4.562474179048104 +/- 8.89945149680499
Workstation 2 Avg. Process time: 11.173440998183654 +/- 20.52702306690118
Workstation 3 Avg. Process time: 8.766070669174946 +/- 16.905699524084852
Workstation 1 Avg. Idle time: 7.201933026460544 +/- 19.315317451615073
Workstation 2 Avg. Idle time: 27.26574309578405 +/- 75.60150480596205
Workstation 3 Avg. Idle time: 29.779172960326253 +/- 64.88789599009064
Total P1 produced: 4249
Total P2 produced: 1300
Total P3 produced: 1296
Avg. Buffer Occupancy Using Little's Law For W1: 0.612020268588617
Avg. Buffer Occupancy Using Little's Law For W2: 0.7089093204903852
Avg. Buffer Occupancy Using Little's Law For W3: 0.7718761631316564
