Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.466712806713142 +/- 20.36417430209599
Inspector 2 Avg. Inspection time (C2): 15.699590064122386 +/- 30.595642096794936
Inspector 2 Avg. Inspection time (C3): 20.71215591987537 +/- 40.57057616583878
Inspector 1 Avg. Blocked time (C1): 10.466712806713142 +/- 20.36417430209599
Inspector 2 Avg. Blocked time (C2): 15.699590064122386 +/- 30.595642096794936
Inspector 2 Avg. Blocked time (C3): 20.71215591987537 +/- 40.57057616583878
Workstation 1 Avg. Process time: 4.608347334062735 +/- 9.858359460492796
Workstation 2 Avg. Process time: 11.77270670752954 +/- 24.043447860269985
Workstation 3 Avg. Process time: 8.72262927164276 +/- 17.71861239711753
Workstation 1 Avg. Idle time: 32.15880162600893 +/- 86.32343156523427
Workstation 2 Avg. Idle time: 24.141904624949504 +/- 69.2578113794704
Workstation 3 Avg. Idle time: 28.9126665997153 +/- 68.83172715114897
Total P1 produced: 1358
Total P2 produced: 1389
Total P3 produced: 1328
Avg. Buffer Occupancy Using Little's Law For W1: 0.8734330521624025
Avg. Buffer Occupancy Using Little's Law For W2: 0.6706621104810973
Avg. Buffer Occupancy Using Little's Law For W3: 0.7679204248884384
