Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.744353729881418 +/- 21.382544750803458
Inspector 2 Avg. Inspection time (C2): 15.399677696184751 +/- 31.249980295262606
Inspector 2 Avg. Inspection time (C3): 20.624435953773393 +/- 40.41574583143748
Inspector 1 Avg. Blocked time (C1): 10.744353729881418 +/- 21.382544750803458
Inspector 2 Avg. Blocked time (C2): 15.399677696184751 +/- 31.249980295262606
Inspector 2 Avg. Blocked time (C3): 20.624435953773393 +/- 40.41574583143748
Workstation 1 Avg. Process time: 4.601799601254161 +/- 9.633716746736537
Workstation 2 Avg. Process time: 11.314308015265016 +/- 22.5816781774862
Workstation 3 Avg. Process time: 8.802659814049 +/- 16.680069679473196
Workstation 1 Avg. Idle time: 34.60512606851895 +/- 87.4189554244115
Workstation 2 Avg. Idle time: 24.148535887227638 +/- 71.90915902757955
Workstation 3 Avg. Idle time: 28.374481076541368 +/- 68.75869926382275
Total P1 produced: 1275
Total P2 produced: 1406
Total P3 produced: 1344
Avg. Buffer Occupancy Using Little's Law For W1: 0.8824307147472331
Avg. Buffer Occupancy Using Little's Law For W2: 0.6790568291488411
Avg. Buffer Occupancy Using Little's Law For W3: 0.762706051337432
