Starting simulation [8 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.506556468461682 +/- 20.01984713884114
Inspector 2 Avg. Inspection time (C2): 15.375180750647452 +/- 30.20734608322513
Inspector 2 Avg. Inspection time (C3): 20.352293989526512 +/- 40.43634790595313
Inspector 1 Avg. Blocked time (C1): 10.506556468461682 +/- 20.01984713884114
Inspector 2 Avg. Blocked time (C2): 15.375180750647452 +/- 30.20734608322513
Inspector 2 Avg. Blocked time (C3): 20.352293989526512 +/- 40.43634790595313
Workstation 1 Avg. Process time: 4.691720366993929 +/- 9.120601923968108
Workstation 2 Avg. Process time: 10.871305503859151 +/- 21.05011132922827
Workstation 3 Avg. Process time: 8.902044198530048 +/- 17.479522185212744
Workstation 1 Avg. Idle time: 29.833641467600163 +/- 76.9507781890518
Workstation 2 Avg. Idle time: 26.172200172200586 +/- 75.12581334107816
Workstation 3 Avg. Idle time: 26.407257578019426 +/- 62.972250830066024
Total P1 produced: 1448
Total P2 produced: 1349
Total P3 produced: 1415
Avg. Buffer Occupancy Using Little's Law For W1: 0.8639822569017007
Avg. Buffer Occupancy Using Little's Law For W2: 0.7061259606459719
Avg. Buffer Occupancy Using Little's Law For W3: 0.7473253894579497
