Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.754906853844078 +/- 21.170673036374684
Inspector 2 Avg. Inspection time (C2): 15.796616214962695 +/- 30.976678381731006
Inspector 2 Avg. Inspection time (C3): 21.302565408698015 +/- 44.267590556917256
Inspector 1 Avg. Blocked time (C1): 10.754906853844078 +/- 21.170673036374684
Inspector 2 Avg. Blocked time (C2): 15.796616214962695 +/- 30.976678381731006
Inspector 2 Avg. Blocked time (C3): 21.302565408698015 +/- 44.267590556917256
Workstation 1 Avg. Process time: 4.689345518669271 +/- 9.248608313889358
Workstation 2 Avg. Process time: 11.331304053116373 +/- 22.288338969972315
Workstation 3 Avg. Process time: 8.675690821041577 +/- 17.079897670903872
Workstation 1 Avg. Idle time: 33.13905580300067 +/- 89.83162191642327
Workstation 2 Avg. Idle time: 26.86242912265257 +/- 75.92340643245105
Workstation 3 Avg. Idle time: 28.202766983106436 +/- 66.54145105570053
Total P1 produced: 1321
Total P2 produced: 1309
Total P3 produced: 1354
Avg. Buffer Occupancy Using Little's Law For W1: 0.8755338543152777
Avg. Buffer Occupancy Using Little's Law For W2: 0.7032583944310443
Avg. Buffer Occupancy Using Little's Law For W3: 0.7637309299025222
