Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.149550662348343 +/- 19.90166543971874
Inspector 2 Avg. Inspection time (C2): 15.66947199306138 +/- 31.249672480300998
Inspector 2 Avg. Inspection time (C3): 20.691889533683934 +/- 40.52782890401932
Inspector 1 Avg. Blocked time (C1): 10.149550662348343 +/- 19.90166543971874
Inspector 2 Avg. Blocked time (C2): 15.66947199306138 +/- 31.249672480300998
Inspector 2 Avg. Blocked time (C3): 20.691889533683934 +/- 40.52782890401932
Workstation 1 Avg. Process time: 4.513178846135434 +/- 8.794549869644154
Workstation 2 Avg. Process time: 10.863488727892022 +/- 20.190415761315094
Workstation 3 Avg. Process time: 8.899617475278852 +/- 18.146046096890704
Workstation 1 Avg. Idle time: 31.56777045269636 +/- 84.8092179905771
Workstation 2 Avg. Idle time: 25.829755592202087 +/- 74.77665955646599
Workstation 3 Avg. Idle time: 27.56656841810869 +/- 68.19477438567054
Total P1 produced: 1380
Total P2 produced: 1361
Total P3 produced: 1370
Avg. Buffer Occupancy Using Little's Law For W1: 0.8712704644944196
Avg. Buffer Occupancy Using Little's Law For W2: 0.7030859472197408
Avg. Buffer Occupancy Using Little's Law For W3: 0.7553239746561782
