Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.51155790102594 +/- 19.85326764509594
Inspector 2 Avg. Inspection time (C2): 15.068670931959003 +/- 29.342684126092248
Inspector 2 Avg. Inspection time (C3): 20.109685986892845 +/- 42.441895354286544
Inspector 1 Avg. Blocked time (C1): 10.51155790102594 +/- 19.85326764509594
Inspector 2 Avg. Blocked time (C2): 15.068670931959003 +/- 29.342684126092248
Inspector 2 Avg. Blocked time (C3): 20.109685986892845 +/- 42.441895354286544
Workstation 1 Avg. Process time: 4.542666736280869 +/- 9.119167345309656
Workstation 2 Avg. Process time: 11.024146132366264 +/- 21.64289769791633
Workstation 3 Avg. Process time: 8.422017545376873 +/- 16.24886556705731
Workstation 1 Avg. Idle time: 31.140625627547948 +/- 82.61782465244784
Workstation 2 Avg. Idle time: 24.792988157437897 +/- 70.55052716555586
Workstation 3 Avg. Idle time: 26.981474477368245 +/- 65.37082440947411
Total P1 produced: 1401
Total P2 produced: 1395
Total P3 produced: 1411
Avg. Buffer Occupancy Using Little's Law For W1: 0.8725603300838934
Avg. Buffer Occupancy Using Little's Law For W2: 0.6917243695925174
Avg. Buffer Occupancy Using Little's Law For W3: 0.7614172097513319
