Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.326055458387774 +/- 19.688006924508876
Inspector 2 Avg. Inspection time (C2): 15.343677809655546 +/- 30.566698315055707
Inspector 2 Avg. Inspection time (C3): 19.437598540385792 +/- 37.21415353419041
Inspector 1 Avg. Blocked time (C1): 10.326055458387774 +/- 19.688006924508876
Inspector 2 Avg. Blocked time (C2): 15.343677809655546 +/- 30.566698315055707
Inspector 2 Avg. Blocked time (C3): 19.437598540385792 +/- 37.21415353419041
Workstation 1 Avg. Process time: 4.539027548640374 +/- 8.639457806817338
Workstation 2 Avg. Process time: 10.856608588469365 +/- 21.52772141570591
Workstation 3 Avg. Process time: 8.752942146672563 +/- 17.054059713798264
Workstation 1 Avg. Idle time: 29.676895872961726 +/- 76.32652100731796
Workstation 2 Avg. Idle time: 23.908596721754325 +/- 67.23000363318161
Workstation 3 Avg. Idle time: 26.682449594626515 +/- 63.054940001570905
Total P1 produced: 1460
Total P2 produced: 1437
Total P3 produced: 1411
Avg. Buffer Occupancy Using Little's Law For W1: 0.8665653594904824
Avg. Buffer Occupancy Using Little's Law For W2: 0.6871330697832193
Avg. Buffer Occupancy Using Little's Law For W3: 0.7529787275603602
