Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.17108315941606 +/- 19.581171396369893
Inspector 2 Avg. Inspection time (C2): 16.254149672172787 +/- 30.76162345437619
Inspector 2 Avg. Inspection time (C3): 20.661313902027374 +/- 41.263313662156754
Inspector 1 Avg. Blocked time (C1): 10.17108315941606 +/- 19.581171396369893
Inspector 2 Avg. Blocked time (C2): 16.254149672172787 +/- 30.76162345437619
Inspector 2 Avg. Blocked time (C3): 20.661313902027374 +/- 41.263313662156754
Workstation 1 Avg. Process time: 4.665633352749404 +/- 9.295054757197816
Workstation 2 Avg. Process time: 11.296937782571856 +/- 21.48580470134903
Workstation 3 Avg. Process time: 9.098723351149774 +/- 17.025732164574247
Workstation 1 Avg. Idle time: 31.033305720611917 +/- 83.70841959219737
Workstation 2 Avg. Idle time: 25.145247403185667 +/- 71.6478865364524
Workstation 3 Avg. Idle time: 28.649252492886244 +/- 67.56538776568544
Total P1 produced: 1400
Total P2 produced: 1369
Total P3 produced: 1324
Avg. Buffer Occupancy Using Little's Law For W1: 0.8689325601771337
Avg. Buffer Occupancy Using Little's Law For W2: 0.6884768738992236
Avg. Buffer Occupancy Using Little's Law For W3: 0.7586322060116277
