Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.687165680064682 +/- 20.675916010372415
Inspector 2 Avg. Inspection time (C2): 15.604843468163981 +/- 29.999353370066974
Inspector 2 Avg. Inspection time (C3): 20.28401712212454 +/- 38.64740353425576
Inspector 1 Avg. Blocked time (C1): 10.687165680064682 +/- 20.675916010372415
Inspector 2 Avg. Blocked time (C2): 15.604843468163981 +/- 29.999353370066974
Inspector 2 Avg. Blocked time (C3): 20.28401712212454 +/- 38.64740353425576
Workstation 1 Avg. Process time: 4.512862018630276 +/- 8.895308201657901
Workstation 2 Avg. Process time: 11.323367369450436 +/- 23.29061031829975
Workstation 3 Avg. Process time: 8.907568831882799 +/- 17.18557623784946
Workstation 1 Avg. Idle time: 33.65739434302717 +/- 87.99236938641212
Workstation 2 Avg. Idle time: 24.27862562948231 +/- 70.09575023347874
Workstation 3 Avg. Idle time: 27.865948794829624 +/- 63.56697809388084
Total P1 produced: 1309
Total P2 produced: 1404
Total P3 produced: 1358
Avg. Buffer Occupancy Using Little's Law For W1: 0.8811505839004513
Avg. Buffer Occupancy Using Little's Law For W2: 0.6817438076758633
Avg. Buffer Occupancy Using Little's Law For W3: 0.7568391692675726
