Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.596107267310359 +/- 20.2052141077495
Inspector 2 Avg. Inspection time (C2): 15.393657567967018 +/- 30.637327260820467
Inspector 2 Avg. Inspection time (C3): 20.49898007041506 +/- 38.68900113719354
Inspector 1 Avg. Blocked time (C1): 10.596107267310359 +/- 20.2052141077495
Inspector 2 Avg. Blocked time (C2): 15.393657567967018 +/- 30.637327260820467
Inspector 2 Avg. Blocked time (C3): 20.49898007041506 +/- 38.68900113719354
Workstation 1 Avg. Process time: 4.622441915406467 +/- 9.070521816979301
Workstation 2 Avg. Process time: 11.114692834014258 +/- 20.85576182829327
Workstation 3 Avg. Process time: 8.733581898387394 +/- 17.45762880492265
Workstation 1 Avg. Idle time: 32.68932743821092 +/- 86.52755662981468
Workstation 2 Avg. Idle time: 24.121128887223737 +/- 71.17207462619669
Workstation 3 Avg. Idle time: 28.018987849178316 +/- 63.94485020599095
Total P1 produced: 1339
Total P2 produced: 1418
Total P3 produced: 1358
Avg. Buffer Occupancy Using Little's Law For W1: 0.8754201887952884
Avg. Buffer Occupancy Using Little's Law For W2: 0.6840752152416651
Avg. Buffer Occupancy Using Little's Law For W3: 0.760995709983683
