Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.208829457809228 +/- 20.128202927723198
Inspector 2 Avg. Inspection time (C2): 15.121671183947132 +/- 29.605651671486882
Inspector 2 Avg. Inspection time (C3): 20.568903840299075 +/- 41.27097416090266
Inspector 1 Avg. Blocked time (C1): 10.208829457809228 +/- 20.128202927723198
Inspector 2 Avg. Blocked time (C2): 15.121671183947132 +/- 29.605651671486882
Inspector 2 Avg. Blocked time (C3): 20.568903840299075 +/- 41.27097416090266
Workstation 1 Avg. Process time: 4.691062493858607 +/- 9.496182959714194
Workstation 2 Avg. Process time: 11.490148321438808 +/- 22.95511394849628
Workstation 3 Avg. Process time: 9.20549083733192 +/- 18.90037359914676
Workstation 1 Avg. Idle time: 31.617485679416628 +/- 85.77465208876973
Workstation 2 Avg. Idle time: 24.10087615086499 +/- 67.32396640233928
Workstation 3 Avg. Idle time: 27.46439544631055 +/- 65.37540464326615
Total P1 produced: 1377
Total P2 produced: 1403
Total P3 produced: 1362
Avg. Buffer Occupancy Using Little's Law For W1: 0.8707455556111339
Avg. Buffer Occupancy Using Little's Law For W2: 0.6762705847932717
Avg. Buffer Occupancy Using Little's Law For W3: 0.7481301319574994
