Starting simulation [4 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.436360564901268 +/- 19.99910526664359
Inspector 2 Avg. Inspection time (C2): 15.985135740671604 +/- 31.87939446065627
Inspector 2 Avg. Inspection time (C3): 20.83401889841399 +/- 40.37600006460497
Inspector 1 Avg. Blocked time (C1): 10.436360564901268 +/- 19.99910526664359
Inspector 2 Avg. Blocked time (C2): 15.985135740671604 +/- 31.87939446065627
Inspector 2 Avg. Blocked time (C3): 20.83401889841399 +/- 40.37600006460497
Workstation 1 Avg. Process time: 4.4089805794039 +/- 8.551672353509975
Workstation 2 Avg. Process time: 11.267968485387048 +/- 20.84571026048354
Workstation 3 Avg. Process time: 8.796060982178265 +/- 17.149826705757317
Workstation 1 Avg. Idle time: 36.30858071452768 +/- 101.58430415993311
Workstation 2 Avg. Idle time: 23.68959951127925 +/- 69.22647062063277
Workstation 3 Avg. Idle time: 30.265651791137703 +/- 72.02762488947683
Total P1 produced: 1227
Total P2 produced: 1429
Total P3 produced: 1279
Avg. Buffer Occupancy Using Little's Law For W1: 0.8910125707345092
Avg. Buffer Occupancy Using Little's Law For W2: 0.677048754032361
Avg. Buffer Occupancy Using Little's Law For W3: 0.7741953728173024
