Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.434846529391718 +/- 20.37597634147091
Inspector 2 Avg. Inspection time (C2): 14.978657702859904 +/- 29.80091955743714
Inspector 2 Avg. Inspection time (C3): 21.05345679309808 +/- 40.531402893514496
Inspector 1 Avg. Blocked time (C1): 10.434846529391718 +/- 20.37597634147091
Inspector 2 Avg. Blocked time (C2): 14.978657702859904 +/- 29.80091955743714
Inspector 2 Avg. Blocked time (C3): 21.05345679309808 +/- 40.531402893514496
Workstation 1 Avg. Process time: 4.533442689799462 +/- 8.686305340941967
Workstation 2 Avg. Process time: 11.248530741866153 +/- 21.909578148697
Workstation 3 Avg. Process time: 8.96224455185823 +/- 17.7649779313282
Workstation 1 Avg. Idle time: 31.21142494902686 +/- 83.43100085538673
Workstation 2 Avg. Idle time: 26.423038806330986 +/- 78.37313155428298
Workstation 3 Avg. Idle time: 26.47235940492586 +/- 59.944355632432476
Total P1 produced: 1396
Total P2 produced: 1327
Total P3 produced: 1411
Avg. Buffer Occupancy Using Little's Law For W1: 0.87142298457683
Avg. Buffer Occupancy Using Little's Law For W2: 0.7012674499200244
Avg. Buffer Occupancy Using Little's Law For W3: 0.7470499824070077
