Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Equal Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.254430536183772 +/- 19.994593353210476
Inspector 2 Avg. Inspection time (C2): 15.705423947117728 +/- 30.410393935259634
Inspector 2 Avg. Inspection time (C3): 20.66652922023209 +/- 38.73387355225197
Inspector 1 Avg. Blocked time (C1): 10.254430536183772 +/- 19.994593353210476
Inspector 2 Avg. Blocked time (C2): 15.705423947117728 +/- 30.410393935259634
Inspector 2 Avg. Blocked time (C3): 20.66652922023209 +/- 38.73387355225197
Workstation 1 Avg. Process time: 4.571852576105014 +/- 9.158939732312462
Workstation 2 Avg. Process time: 11.548984289766556 +/- 22.116267810159414
Workstation 3 Avg. Process time: 8.918702090683874 +/- 17.488907619799715
Workstation 1 Avg. Idle time: 32.32664174764541 +/- 86.57125222230438
Workstation 2 Avg. Idle time: 23.325383602432538 +/- 69.58376023394987
Workstation 3 Avg. Idle time: 29.483102280594803 +/- 66.88200147228545
Total P1 produced: 1354
Total P2 produced: 1433
Total P3 produced: 1302
Avg. Buffer Occupancy Using Little's Law For W1: 0.8754054585262377
Avg. Buffer Occupancy Using Little's Law For W2: 0.6685054940457166
Avg. Buffer Occupancy Using Little's Law For W3: 0.7677399833866887
