Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.425856802090843 +/- 20.568393842184985
Inspector 2 Avg. Inspection time (C2): 15.8011073611555 +/- 30.773689303747243
Inspector 2 Avg. Inspection time (C3): 21.136614972413835 +/- 43.832636976873076
Inspector 1 Avg. Blocked time (C1): 10.425856802090843 +/- 20.568393842184985
Inspector 2 Avg. Blocked time (C2): 15.8011073611555 +/- 30.773689303747243
Inspector 2 Avg. Blocked time (C3): 21.136614972413835 +/- 43.832636976873076
Workstation 1 Avg. Process time: 4.5858396444326965 +/- 8.88729594858387
Workstation 2 Avg. Process time: 11.189529627360532 +/- 21.531935246935515
Workstation 3 Avg. Process time: 8.770083886445448 +/- 16.989887966396246
Workstation 1 Avg. Idle time: 12.897586863881424 +/- 33.193907136077
Workstation 2 Avg. Idle time: 26.43205876670796 +/- 76.2106675441754
Workstation 3 Avg. Idle time: 28.06075498826215 +/- 66.60288531572482
Total P1 produced: 2859
Total P2 produced: 1329
Total P3 produced: 1355
Avg. Buffer Occupancy Using Little's Law For W1: 0.7374840168767398
Avg. Buffer Occupancy Using Little's Law For W2: 0.7025641220190976
Avg. Buffer Occupancy Using Little's Law For W3: 0.7604464601819042
