Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.416824668371433 +/- 20.658281095228677
Inspector 2 Avg. Inspection time (C2): 15.32438505102333 +/- 30.42429806370113
Inspector 2 Avg. Inspection time (C3): 20.513252460485646 +/- 40.459009759466355
Inspector 1 Avg. Blocked time (C1): 10.416824668371433 +/- 20.658281095228677
Inspector 2 Avg. Blocked time (C2): 15.32438505102333 +/- 30.42429806370113
Inspector 2 Avg. Blocked time (C3): 20.513252460485646 +/- 40.459009759466355
Workstation 1 Avg. Process time: 4.555446716869993 +/- 8.911365591994556
Workstation 2 Avg. Process time: 11.265272475025602 +/- 22.080288419083132
Workstation 3 Avg. Process time: 8.397738637942252 +/- 16.104787884939174
Workstation 1 Avg. Idle time: 13.176278959925568 +/- 35.54772560479813
Workstation 2 Avg. Idle time: 25.122890491564362 +/- 71.64185932703548
Workstation 3 Avg. Idle time: 27.493132838140216 +/- 65.29410736968921
Total P1 produced: 2818
Total P2 produced: 1374
Total P3 produced: 1391
Avg. Buffer Occupancy Using Little's Law For W1: 0.742615082181405
Avg. Buffer Occupancy Using Little's Law For W2: 0.6903770307081887
Avg. Buffer Occupancy Using Little's Law For W3: 0.7648589555570608
