Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.429061001165524 +/- 19.73855539110508
Inspector 2 Avg. Inspection time (C2): 15.342028120947681 +/- 30.216702385987738
Inspector 2 Avg. Inspection time (C3): 20.663172248747767 +/- 39.69230076530313
Inspector 1 Avg. Blocked time (C1): 10.429061001165524 +/- 19.73855539110508
Inspector 2 Avg. Blocked time (C2): 15.342028120947681 +/- 30.216702385987738
Inspector 2 Avg. Blocked time (C3): 20.663172248747767 +/- 39.69230076530313
Workstation 1 Avg. Process time: 4.529002765849943 +/- 8.566472285628556
Workstation 2 Avg. Process time: 10.673409134359785 +/- 20.391263236980226
Workstation 3 Avg. Process time: 8.593736452138572 +/- 16.742822938000693
Workstation 1 Avg. Idle time: 13.282567509856145 +/- 33.0883650064188
Workstation 2 Avg. Idle time: 25.866684309151186 +/- 72.26850729357844
Workstation 3 Avg. Idle time: 27.74887000060322 +/- 64.8810834573449
Total P1 produced: 2806
Total P2 produced: 1368
Total P3 produced: 1375
Avg. Buffer Occupancy Using Little's Law For W1: 0.7454176886531269
Avg. Buffer Occupancy Using Little's Law For W2: 0.7077124826983764
Avg. Buffer Occupancy Using Little's Law For W3: 0.7630939250165886
