Starting simulation [8 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.291072511825096 +/- 20.074395278126836
Inspector 2 Avg. Inspection time (C2): 15.073062214860158 +/- 29.29899998308951
Inspector 2 Avg. Inspection time (C3): 21.297948927708877 +/- 42.80270900492873
Inspector 1 Avg. Blocked time (C1): 10.291072511825096 +/- 20.074395278126836
Inspector 2 Avg. Blocked time (C2): 15.073062214860158 +/- 29.29899998308951
Inspector 2 Avg. Blocked time (C3): 21.297948927708877 +/- 42.80270900492873
Workstation 1 Avg. Process time: 4.5245313170463195 +/- 8.944297890387674
Workstation 2 Avg. Process time: 11.453846475112979 +/- 22.262299514670094
Workstation 3 Avg. Process time: 8.666665844373403 +/- 16.48464920380407
Workstation 1 Avg. Idle time: 12.628565363210116 +/- 32.19844603176574
Workstation 2 Avg. Idle time: 24.993162803717258 +/- 74.74723249655744
Workstation 3 Avg. Idle time: 28.39419992940069 +/- 65.22824297096346
Total P1 produced: 2914
Total P2 produced: 1371
Total P3 produced: 1348
Avg. Buffer Occupancy Using Little's Law For W1: 0.7359927893678856
Avg. Buffer Occupancy Using Little's Law For W2: 0.6853125240779272
Avg. Buffer Occupancy Using Little's Law For W3: 0.7655076300966426
