Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.668748300190318 +/- 20.61094308349062
Inspector 2 Avg. Inspection time (C2): 15.653329726574816 +/- 29.788903798636603
Inspector 2 Avg. Inspection time (C3): 21.496422009549924 +/- 41.78502326371782
Inspector 1 Avg. Blocked time (C1): 10.668748300190318 +/- 20.61094308349062
Inspector 2 Avg. Blocked time (C2): 15.653329726574816 +/- 29.788903798636603
Inspector 2 Avg. Blocked time (C3): 21.496422009549924 +/- 41.78502326371782
Workstation 1 Avg. Process time: 4.599345663494713 +/- 9.307149533148005
Workstation 2 Avg. Process time: 11.274511759485241 +/- 23.119161149603475
Workstation 3 Avg. Process time: 8.941179453252637 +/- 17.314129114303928
Workstation 1 Avg. Idle time: 13.158919485239974 +/- 33.077070073144
Workstation 2 Avg. Idle time: 27.455670114544635 +/- 77.17639739217121
Workstation 3 Avg. Idle time: 27.691467456563153 +/- 62.65453975593713
Total P1 produced: 2815
Total P2 produced: 1290
Total P3 produced: 1364
Avg. Buffer Occupancy Using Little's Law For W1: 0.7408471670190105
Avg. Buffer Occupancy Using Little's Law For W2: 0.7083562889552516
Avg. Buffer Occupancy Using Little's Law For W3: 0.7554232322150428
