Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.123739689541491 +/- 19.706251017694427
Inspector 2 Avg. Inspection time (C2): 15.662848096737012 +/- 33.709667563818
Inspector 2 Avg. Inspection time (C3): 21.220232414208304 +/- 43.02435320089566
Inspector 1 Avg. Blocked time (C1): 10.123739689541491 +/- 19.706251017694427
Inspector 2 Avg. Blocked time (C2): 15.662848096737012 +/- 33.709667563818
Inspector 2 Avg. Blocked time (C3): 21.220232414208304 +/- 43.02435320089566
Workstation 1 Avg. Process time: 4.667527591635945 +/- 9.059365568154837
Workstation 2 Avg. Process time: 11.236266528747404 +/- 21.717102585077804
Workstation 3 Avg. Process time: 8.812201944114506 +/- 17.449403010419783
Workstation 1 Avg. Idle time: 12.554765189028663 +/- 32.524536421630124
Workstation 2 Avg. Idle time: 25.96949458555237 +/- 78.79866047883799
Workstation 3 Avg. Idle time: 28.299442930960378 +/- 67.63508889596856
Total P1 produced: 2902
Total P2 produced: 1342
Total P3 produced: 1347
Avg. Buffer Occupancy Using Little's Law For W1: 0.7286785715712236
Avg. Buffer Occupancy Using Little's Law For W2: 0.6970212346762256
Avg. Buffer Occupancy Using Little's Law For W3: 0.7623869925600726
