Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.385285518977142 +/- 20.101522299785984
Inspector 2 Avg. Inspection time (C2): 14.720174629932888 +/- 28.156255137141336
Inspector 2 Avg. Inspection time (C3): 19.90005605034432 +/- 36.48208006451505
Inspector 1 Avg. Blocked time (C1): 10.385285518977142 +/- 20.101522299785984
Inspector 2 Avg. Blocked time (C2): 14.720174629932888 +/- 28.156255137141336
Inspector 2 Avg. Blocked time (C3): 19.90005605034432 +/- 36.48208006451505
Workstation 1 Avg. Process time: 4.604833383182276 +/- 9.208435618409345
Workstation 2 Avg. Process time: 10.945395281908024 +/- 21.585491487486763
Workstation 3 Avg. Process time: 8.581626401670592 +/- 17.1613401126908
Workstation 1 Avg. Idle time: 13.056438925217316 +/- 33.47194061561919
Workstation 2 Avg. Idle time: 25.048777057129374 +/- 68.97418405750231
Workstation 3 Avg. Idle time: 25.85296010886074 +/- 61.12843112641268
Total P1 produced: 2831
Total P2 produced: 1389
Total P3 produced: 1452
Avg. Buffer Occupancy Using Little's Law For W1: 0.7392555719458044
Avg. Buffer Occupancy Using Little's Law For W2: 0.695855026647054
Avg. Buffer Occupancy Using Little's Law For W3: 0.7507699615613158
