Starting simulation [3 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.486121413200857 +/- 20.596033894692802
Inspector 2 Avg. Inspection time (C2): 14.92033056364561 +/- 28.867176401622906
Inspector 2 Avg. Inspection time (C3): 19.772320421881815 +/- 38.03472320391427
Inspector 1 Avg. Blocked time (C1): 10.486121413200857 +/- 20.596033894692802
Inspector 2 Avg. Blocked time (C2): 14.92033056364561 +/- 28.867176401622906
Inspector 2 Avg. Blocked time (C3): 19.772320421881815 +/- 38.03472320391427
Workstation 1 Avg. Process time: 4.684652554570544 +/- 9.193012198695188
Workstation 2 Avg. Process time: 11.207434725487357 +/- 22.439478084289092
Workstation 3 Avg. Process time: 8.297376198243379 +/- 16.321240776807944
Workstation 1 Avg. Idle time: 12.74678182743646 +/- 32.54448844472123
Workstation 2 Avg. Idle time: 24.13522066731184 +/- 68.44924496368094
Workstation 3 Avg. Idle time: 26.557312379785973 +/- 62.1744426778719
Total P1 produced: 2868
Total P2 produced: 1414
Total P3 produced: 1433
Avg. Buffer Occupancy Using Little's Law For W1: 0.7311554056217553
Avg. Buffer Occupancy Using Little's Law For W2: 0.6825440404715789
Avg. Buffer Occupancy Using Little's Law For W3: 0.7611325728046661
