Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.588434000078525 +/- 21.29284419058375
Inspector 2 Avg. Inspection time (C2): 15.703464793299363 +/- 29.61410906742018
Inspector 2 Avg. Inspection time (C3): 20.21776152817265 +/- 41.709579931265985
Inspector 1 Avg. Blocked time (C1): 10.588434000078525 +/- 21.29284419058375
Inspector 2 Avg. Blocked time (C2): 15.703464793299363 +/- 29.61410906742018
Inspector 2 Avg. Blocked time (C3): 20.21776152817265 +/- 41.709579931265985
Workstation 1 Avg. Process time: 4.630206456483728 +/- 8.850336256496835
Workstation 2 Avg. Process time: 11.501258578701966 +/- 21.461331827073334
Workstation 3 Avg. Process time: 9.346281871901612 +/- 18.24886601204754
Workstation 1 Avg. Idle time: 13.046314502111748 +/- 34.848175471448656
Workstation 2 Avg. Idle time: 24.83613912085761 +/- 71.57792263425193
Workstation 3 Avg. Idle time: 26.905528979909832 +/- 66.13532235512187
Total P1 produced: 2828
Total P2 produced: 1374
Total P3 produced: 1379
Avg. Buffer Occupancy Using Little's Law For W1: 0.7378995482394405
Avg. Buffer Occupancy Using Little's Law For W2: 0.6824971030411672
Avg. Buffer Occupancy Using Little's Law For W3: 0.7420544892659132
