Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.253469687549153 +/- 19.672747402541752
Inspector 2 Avg. Inspection time (C2): 16.174541928438924 +/- 30.57180530875955
Inspector 2 Avg. Inspection time (C3): 20.160721395210526 +/- 39.7980282509247
Inspector 1 Avg. Blocked time (C1): 10.253469687549153 +/- 19.672747402541752
Inspector 2 Avg. Blocked time (C2): 16.174541928438924 +/- 30.57180530875955
Inspector 2 Avg. Blocked time (C3): 20.160721395210526 +/- 39.7980282509247
Workstation 1 Avg. Process time: 4.45565218025943 +/- 8.621756220389836
Workstation 2 Avg. Process time: 11.551752233000554 +/- 23.070725411450717
Workstation 3 Avg. Process time: 9.10695120132257 +/- 17.947767775295706
Workstation 1 Avg. Idle time: 74.54837641915003 +/- 176.90876027521963
Workstation 2 Avg. Idle time: 24.811396425818213 +/- 72.06789224234315
Workstation 3 Avg. Idle time: 27.747067855690318 +/- 67.97945269958869
Total P1 produced: 632
Total P2 produced: 1373
Total P3 produced: 1356
Avg. Buffer Occupancy Using Little's Law For W1: 0.9422914779380565
Avg. Buffer Occupancy Using Little's Law For W2: 0.6813209458529681
Avg. Buffer Occupancy Using Little's Law For W3: 0.7525004802463213
