Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.397406665552488 +/- 20.33327833404652
Inspector 2 Avg. Inspection time (C2): 16.098784110019647 +/- 31.41017313079703
Inspector 2 Avg. Inspection time (C3): 19.52233682399514 +/- 38.1417561672748
Inspector 1 Avg. Blocked time (C1): 10.397406665552488 +/- 20.33327833404652
Inspector 2 Avg. Blocked time (C2): 16.098784110019647 +/- 31.41017313079703
Inspector 2 Avg. Blocked time (C3): 19.52233682399514 +/- 38.1417561672748
Workstation 1 Avg. Process time: 4.69841840648817 +/- 8.815527785250646
Workstation 2 Avg. Process time: 11.090853589321709 +/- 21.42504616208884
Workstation 3 Avg. Process time: 9.21357491037114 +/- 18.195300400036746
Workstation 1 Avg. Idle time: 65.16535077413509 +/- 162.00502148449294
Workstation 2 Avg. Idle time: 24.689475466137054 +/- 73.54243067925486
Workstation 3 Avg. Idle time: 27.029257940404836 +/- 65.47350944543369
Total P1 produced: 713
Total P2 produced: 1397
Total P3 produced: 1378
Avg. Buffer Occupancy Using Little's Law For W1: 0.9292579020391665
Avg. Buffer Occupancy Using Little's Law For W2: 0.6898239445238693
Avg. Buffer Occupancy Using Little's Law For W3: 0.7449263488375573
