Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.475679055997121 +/- 19.967439334760282
Inspector 2 Avg. Inspection time (C2): 15.052319833670072 +/- 29.568795592565426
Inspector 2 Avg. Inspection time (C3): 20.022273501839354 +/- 39.650522169357856
Inspector 1 Avg. Blocked time (C1): 10.475679055997121 +/- 19.967439334760282
Inspector 2 Avg. Blocked time (C2): 15.052319833670072 +/- 29.568795592565426
Inspector 2 Avg. Blocked time (C3): 20.022273501839354 +/- 39.650522169357856
Workstation 1 Avg. Process time: 4.674841994297546 +/- 8.929664750479192
Workstation 2 Avg. Process time: 11.327920461089045 +/- 21.547916636377657
Workstation 3 Avg. Process time: 9.035308611204693 +/- 18.039747133753593
Workstation 1 Avg. Idle time: 69.92602889877574 +/- 183.56391773681145
Workstation 2 Avg. Idle time: 24.17660344420626 +/- 72.68118986382608
Workstation 3 Avg. Idle time: 26.444483110301196 +/- 62.956634217366364
Total P1 produced: 670
Total P2 produced: 1407
Total P3 produced: 1409
Avg. Buffer Occupancy Using Little's Law For W1: 0.9370087872435949
Avg. Buffer Occupancy Using Little's Law For W2: 0.6803296209199642
Avg. Buffer Occupancy Using Little's Law For W3: 0.7452055340482877
