Starting simulation [10 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.378848135234344 +/- 20.301911136550153
Inspector 2 Avg. Inspection time (C2): 15.714691611223286 +/- 31.684750980895327
Inspector 2 Avg. Inspection time (C3): 20.445169525869737 +/- 40.586412961599734
Inspector 1 Avg. Blocked time (C1): 10.378848135234344 +/- 20.301911136550153
Inspector 2 Avg. Blocked time (C2): 15.714691611223286 +/- 31.684750980895327
Inspector 2 Avg. Blocked time (C3): 20.445169525869737 +/- 40.586412961599734
Workstation 1 Avg. Process time: 4.424211875549787 +/- 8.2182052866741
Workstation 2 Avg. Process time: 11.427138690442735 +/- 21.950739804443053
Workstation 3 Avg. Process time: 8.90939333397325 +/- 17.019044014608994
Workstation 1 Avg. Idle time: 68.95844589311217 +/- 184.64934888367685
Workstation 2 Avg. Idle time: 24.355988206735468 +/- 72.90404555761758
Workstation 3 Avg. Idle time: 28.233701663817982 +/- 65.17161954016164
Total P1 produced: 681
Total P2 produced: 1397
Total P3 produced: 1344
Avg. Buffer Occupancy Using Little's Law For W1: 0.9392140330641877
Avg. Buffer Occupancy Using Little's Law For W2: 0.6805063104961889
Avg. Buffer Occupancy Using Little's Law For W3: 0.7589219007234274
