Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.31192491535215 +/- 20.25487561485047
Inspector 2 Avg. Inspection time (C2): 15.096137070890032 +/- 29.729688452849413
Inspector 2 Avg. Inspection time (C3): 20.33241186102458 +/- 41.48088521114173
Inspector 1 Avg. Blocked time (C1): 10.31192491535215 +/- 20.25487561485047
Inspector 2 Avg. Blocked time (C2): 15.096137070890032 +/- 29.729688452849413
Inspector 2 Avg. Blocked time (C3): 20.33241186102458 +/- 41.48088521114173
Workstation 1 Avg. Process time: 4.463103173722001 +/- 8.899212891690494
Workstation 2 Avg. Process time: 11.078822190261171 +/- 20.73720694420135
Workstation 3 Avg. Process time: 8.627199757022638 +/- 16.137708921128613
Workstation 1 Avg. Idle time: 69.48677172645907 +/- 173.0454038927264
Workstation 2 Avg. Idle time: 24.1448333333787 +/- 70.8824532443964
Workstation 3 Avg. Idle time: 27.37875897140758 +/- 64.80240860353751
Total P1 produced: 676
Total P2 produced: 1417
Total P3 produced: 1388
Avg. Buffer Occupancy Using Little's Law For W1: 0.9394611537417267
Avg. Buffer Occupancy Using Little's Law For W2: 0.6842645766679524
Avg. Buffer Occupancy Using Little's Law For W3: 0.7600343490462744
