Starting simulation [6 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, Less Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.276435253001921 +/- 20.390653688616574
Inspector 2 Avg. Inspection time (C2): 14.547446441424167 +/- 28.66174609960574
Inspector 2 Avg. Inspection time (C3): 20.784704294449174 +/- 39.65203763100502
Inspector 1 Avg. Blocked time (C1): 10.276435253001921 +/- 20.390653688616574
Inspector 2 Avg. Blocked time (C2): 14.547446441424167 +/- 28.66174609960574
Inspector 2 Avg. Blocked time (C3): 20.784704294449174 +/- 39.65203763100502
Workstation 1 Avg. Process time: 4.729434713002187 +/- 9.6448678161546
Workstation 2 Avg. Process time: 11.014359285430482 +/- 22.30412831496255
Workstation 3 Avg. Process time: 9.039813356295724 +/- 17.5999387013022
Workstation 1 Avg. Idle time: 70.75662293362168 +/- 178.45218336456492
Workstation 2 Avg. Idle time: 24.4575818376606 +/- 69.93711392796729
Workstation 3 Avg. Idle time: 26.9557619992673 +/- 64.03698885291277
Total P1 produced: 662
Total P2 produced: 1406
Total P3 produced: 1388
Avg. Buffer Occupancy Using Little's Law For W1: 0.9368176876411511
Avg. Buffer Occupancy Using Little's Law For W2: 0.6877472012750161
Avg. Buffer Occupancy Using Little's Law For W3: 0.7482919530996602
