Results of Simulation for the Original Policy:
Inspector 1 Avg. Inspection Time (C1): 10.56460160299046 +/- 20.259420554096174
Inspector 2 Avg. Inspection Time (C2): 15.56522300091379 +/- 30.930074376062795
Inspector 2 Avg. Inspection Time (C3): 19.965312740917163 +/- 38.8046503219011
Inspector 1 Avg. Blocked Time (C1): 0.0 +/- 0.0
Inspector 2 Avg. Blocked Time (C2): 0.3297930918922988 +/- 5.328077888814056
Inspector 2 Avg. Blocked Time (C3): 0.1549219825043734 +/- 3.9552695586230318
Workstation 1 Avg. Process Time: 4.610309734741986 +/- 9.092053909011842
Workstation 2 Avg. Process Time: 11.171760516572443 +/- 22.641446747047905
Workstation 3 Avg. Process Time: 8.76398683432132 +/- 17.699797333391764
Workstation 1 Avg. Idle Time: 7.27212874803529 +/- 19.11457832852389
Workstation 2 Avg. Idle Time: 24.772537951410474 +/- 70.1419638215032
Workstation 3 Avg. Idle Time: 27.333789650675794 +/- 65.49561454521438
Total P1 Produced: 4205
Total P2 Produced: 1390
Total P3 Produced: 1385
Avg. Buffer Occupancy using Little's Law for W1: 0.6115860277097679
Avg. Buffer Occupancy using Little's Law for W2: 0.6886765550492111
Avg. Buffer Occupancy using Little's Law for W3: 0.7571459733237195
