Starting simulation [7 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.145153376122153 +/- 20.097963819599133
Inspector 2 Avg. Inspection time (C2): 15.47679252030262 +/- 31.787122063081483
Inspector 2 Avg. Inspection time (C3): 20.31918487782173 +/- 40.29484273635211
Inspector 1 Avg. Blocked time (C1): 10.145153376122153 +/- 20.097963819599133
Inspector 2 Avg. Blocked time (C2): 15.47679252030262 +/- 31.787122063081483
Inspector 2 Avg. Blocked time (C3): 20.31918487782173 +/- 40.29484273635211
Workstation 1 Avg. Process time: 4.502779043622791 +/- 8.519917509262745
Workstation 2 Avg. Process time: 11.048354336937667 +/- 22.739487452115558
Workstation 3 Avg. Process time: 8.519245840528777 +/- 16.464577601808735
Workstation 1 Avg. Idle time: 12.389017941801157 +/- 31.990597390683785
Workstation 2 Avg. Idle time: 24.17736076042233 +/- 71.25009393184452
Workstation 3 Avg. Idle time: 28.758194517283098 +/- 66.87668418093905
Total P1 produced: 2960
Total P2 produced: 1419
Total P3 produced: 1341
Avg. Buffer Occupancy Using Little's Law For W1: 0.7334298621546286
Avg. Buffer Occupancy Using Little's Law For W2: 0.6861534983807858
Avg. Buffer Occupancy Using Little's Law For W3: 0.7712947769535327
