Starting simulation [9 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.477327872336058 +/- 20.057817162764486
Inspector 2 Avg. Inspection time (C2): 14.904350240797855 +/- 29.25383904794507
Inspector 2 Avg. Inspection time (C3): 21.14650984054533 +/- 40.2905443892869
Inspector 1 Avg. Blocked time (C1): 10.477327872336058 +/- 20.057817162764486
Inspector 2 Avg. Blocked time (C2): 14.904350240797855 +/- 29.25383904794507
Inspector 2 Avg. Blocked time (C3): 21.14650984054533 +/- 40.2905443892869
Workstation 1 Avg. Process time: 4.39080174108242 +/- 8.544717169059897
Workstation 2 Avg. Process time: 10.823523423557498 +/- 20.864743309826068
Workstation 3 Avg. Process time: 8.712250289346917 +/- 16.666246913258252
Workstation 1 Avg. Idle time: 13.246189061840798 +/- 32.40614401861654
Workstation 2 Avg. Idle time: 26.756002693385497 +/- 78.90796183480026
Workstation 3 Avg. Idle time: 26.85342857356693 +/- 61.41776445615639
Total P1 produced: 2834
Total P2 produced: 1330
Total P3 produced: 1405
Avg. Buffer Occupancy Using Little's Law For W1: 0.7507939960251365
Avg. Buffer Occupancy Using Little's Law For W2: 0.7117096716440542
Avg. Buffer Occupancy Using Little's Law For W3: 0.7545813429172308
