Starting simulation [1 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.548131903463549 +/- 20.52744892406606
Inspector 2 Avg. Inspection time (C2): 15.351510203330282 +/- 30.546368214012425
Inspector 2 Avg. Inspection time (C3): 20.212929722098124 +/- 38.56789605200235
Inspector 1 Avg. Blocked time (C1): 10.548131903463549 +/- 20.52744892406606
Inspector 2 Avg. Blocked time (C2): 15.351510203330282 +/- 30.546368214012425
Inspector 2 Avg. Blocked time (C3): 20.212929722098124 +/- 38.56789605200235
Workstation 1 Avg. Process time: 4.5681704041757145 +/- 9.082502698425886
Workstation 2 Avg. Process time: 10.654164875520054 +/- 20.824941187711623
Workstation 3 Avg. Process time: 8.70089200756358 +/- 18.140904193801315
Workstation 1 Avg. Idle time: 12.730900813248343 +/- 32.23712953429609
Workstation 2 Avg. Idle time: 25.31436087013171 +/- 71.15102636197275
Workstation 3 Avg. Idle time: 27.043854623779158 +/- 65.59082405408459
Total P1 produced: 2889
Total P2 produced: 1388
Total P3 produced: 1398
Avg. Buffer Occupancy Using Little's Law For W1: 0.7355914489894892
Avg. Buffer Occupancy Using Little's Law For W2: 0.7027266577548563
Avg. Buffer Occupancy Using Little's Law For W3: 0.7561461752808653
