Starting simulation [5 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 10.515138314575108 +/- 21.318168035210306
Inspector 2 Avg. Inspection time (C2): 14.906990612513788 +/- 28.09731729589006
Inspector 2 Avg. Inspection time (C3): 20.114074705571504 +/- 39.656311241797965
Inspector 1 Avg. Blocked time (C1): 10.515138314575108 +/- 21.318168035210306
Inspector 2 Avg. Blocked time (C2): 14.906990612513788 +/- 28.09731729589006
Inspector 2 Avg. Blocked time (C3): 20.114074705571504 +/- 39.656311241797965
Workstation 1 Avg. Process time: 4.609959350115594 +/- 8.948698315500003
Workstation 2 Avg. Process time: 11.821958002971051 +/- 22.766371743976947
Workstation 3 Avg. Process time: 8.828252390362632 +/- 17.368864988581297
Workstation 1 Avg. Idle time: 12.878373201726502 +/- 33.5702870358389
Workstation 2 Avg. Idle time: 23.432331925364817 +/- 68.54125589318524
Workstation 3 Avg. Idle time: 26.352709048158406 +/- 63.122949418968936
Total P1 produced: 2859
Total P2 produced: 1417
Total P3 produced: 1420
Avg. Buffer Occupancy Using Little's Law For W1: 0.7363853796747214
Avg. Buffer Occupancy Using Little's Law For W2: 0.664072286764839
Avg. Buffer Occupancy Using Little's Law For W3: 0.7484169369676987
