Starting simulation [2 / 10] and running for time, t = 50000
Results of Simulation for the Random Policy, More Probability for W1:
Inspector 1 Avg. Inspection time (C1): 9.969870522544696 +/- 19.663418331125165
Inspector 2 Avg. Inspection time (C2): 15.340753405447245 +/- 29.797189568485784
Inspector 2 Avg. Inspection time (C3): 21.07637495356399 +/- 40.22458040740427
Inspector 1 Avg. Blocked time (C1): 9.969870522544696 +/- 19.663418331125165
Inspector 2 Avg. Blocked time (C2): 15.340753405447245 +/- 29.797189568485784
Inspector 2 Avg. Blocked time (C3): 21.07637495356399 +/- 40.22458040740427
Workstation 1 Avg. Process time: 4.466398896809198 +/- 8.533927243874865
Workstation 2 Avg. Process time: 11.481651590821318 +/- 23.34242399709238
Workstation 3 Avg. Process time: 8.960955698046975 +/- 17.596192481534715
Workstation 1 Avg. Idle time: 12.05839856921742 +/- 30.839463236738418
Workstation 2 Avg. Idle time: 26.779884190914842 +/- 74.38803656239647
Workstation 3 Avg. Idle time: 26.854094846518255 +/- 63.892440327743
Total P1 produced: 3025
Total P2 produced: 1306
Total P3 produced: 1395
Avg. Buffer Occupancy Using Little's Law For W1: 0.7295331134376539
Avg. Buffer Occupancy Using Little's Law For W2: 0.6994905750666957
Avg. Buffer Occupancy Using Little's Law For W3: 0.7492292462178594
