Results of Simulation for the Reverse Priority Policy:
Inspector 1 Avg. Inspection Time (C1): 10.545121949389394 +/- 20.708709663596863
Inspector 2 Avg. Inspection Time (C2): 15.815801643646312 +/- 32.22228938943825
Inspector 2 Avg. Inspection Time (C3): 21.084399810821854 +/- 41.025972481714184
Inspector 1 Avg. Blocked Time (C1): 1.1711408749318903 +/- 16.367168284564343
Inspector 2 Avg. Blocked Time (C2): 0.25786447453820716 +/- 3.9751662046484335
Inspector 2 Avg. Blocked Time (C3): 0.0487770024431608 +/- 1.2628052159854055
Workstation 1 Avg. Process Time: 4.5557764930646565 +/- 8.799236250078016
Workstation 2 Avg. Process Time: 10.735416466651435 +/- 20.824064745822714
Workstation 3 Avg. Process Time: 8.569384752469391 +/- 16.84007474923359
Workstation 1 Avg. Idle Time: 27.060080537251014 +/- 108.17460671375909
Workstation 2 Avg. Idle Time: 26.668597305536803 +/- 76.56712571736054
Workstation 3 Avg. Idle Time: 28.410877343846284 +/- 64.64291722800283
Total P1 Produced: 1579
Total P2 Produced: 1336
Total P3 Produced: 1351
Avg. Buffer Occupancy using Little's Law for W1: 0.854557343366387
Avg. Buffer Occupancy using Little's Law for W2: 0.7125849200039434
Avg. Buffer Occupancy using Little's Law for W3: 0.7676619058307266
